<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageDetailCell" id="TnF-I3-pmV" customClass="ImageDetailCell" customModule="Picroup_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-lC-hY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-Do-RFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btD-A5-asM" customClass="ProgressView" customModule="Picroup_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343" width="375" height="4"/>
                                <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="mWC-Ad-P7J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-2m-iAh">
                                <rect key="frame" x="0.0" y="347" width="375" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-uQ-3Ye">
                                        <rect key="frame" x="16" y="8" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-Jc-m2W">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fHK-Jc-m2W" secondAttribute="height" multiplier="1:1" id="cfi-bV-XVm"/>
                                                    <constraint firstAttribute="width" constant="40" id="g5c-jE-GYW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-2K-LdG">
                                                <rect key="frame" x="56" y="0.0" width="287" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Efz-jO-5u6"/>
                                    <constraint firstItem="Fzc-uQ-3Ye" firstAttribute="leading" secondItem="JeP-2m-iAh" secondAttribute="leading" constant="16" id="Utw-Cx-IsW"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzc-uQ-3Ye" secondAttribute="bottom" constant="8" id="caI-Zw-eRM"/>
                                    <constraint firstItem="Fzc-uQ-3Ye" firstAttribute="top" secondItem="JeP-2m-iAh" secondAttribute="top" constant="8" id="q1p-r3-Ozb"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzc-uQ-3Ye" secondAttribute="trailing" constant="16" id="suG-mD-WRV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-Eb-bb8">
                                <rect key="frame" x="0.0" y="403" width="375" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-gP-5rW">
                                        <rect key="frame" x="16" y="8" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="图片寿命" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-2b-W7h">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-AR-R7W">
                                                <rect key="frame" x="312" y="0.0" width="31" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uXO-gP-5rW" firstAttribute="leading" secondItem="T7K-Eb-bb8" secondAttribute="leading" constant="16" id="8vU-nf-rQb"/>
                                    <constraint firstAttribute="bottom" secondItem="uXO-gP-5rW" secondAttribute="bottom" constant="8" id="E3L-1s-9at"/>
                                    <constraint firstAttribute="trailing" secondItem="uXO-gP-5rW" secondAttribute="trailing" constant="16" id="FCB-KQ-cNY"/>
                                    <constraint firstAttribute="height" constant="48" id="aGg-hR-4iL"/>
                                    <constraint firstItem="uXO-gP-5rW" firstAttribute="top" secondItem="T7K-Eb-bb8" secondAttribute="top" constant="8" id="qhP-pm-r4V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-Dm-Xzs">
                                <rect key="frame" x="0.0" y="451" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MCm-Pe-sGW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-Ow-uB0">
                                <rect key="frame" x="0.0" y="452" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-dT-iJ1">
                                        <rect key="frame" x="16" y="12" width="297" height="24"/>
                                        <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="  22" image="ic_chat_bubble"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-B9-Oib">
                                        <rect key="frame" x="329" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zO9-B9-Oib" secondAttribute="height" multiplier="1:1" id="79g-kG-8Rl"/>
                                            <constraint firstAttribute="width" constant="30" id="rgB-fI-72V"/>
                                        </constraints>
                                        <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="baseline_more_horiz_black_24pt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-No-M1x" customClass="SpinnerButton" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="291" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YOF-WE-jgV"/>
                                            <constraint firstAttribute="width" secondItem="VFy-No-M1x" secondAttribute="height" multiplier="1:1" id="hVL-Md-Sst"/>
                                        </constraints>
                                        <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="baseline_share_black_24pt"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zO9-B9-Oib" firstAttribute="leading" secondItem="jOd-dT-iJ1" secondAttribute="trailing" constant="16" id="266-0o-TwC"/>
                                    <constraint firstAttribute="trailing" secondItem="zO9-B9-Oib" secondAttribute="trailing" constant="16" id="PKj-2p-fjY"/>
                                    <constraint firstItem="zO9-B9-Oib" firstAttribute="leading" secondItem="VFy-No-M1x" secondAttribute="trailing" constant="8" symbolic="YES" id="cOL-eQ-uzR"/>
                                    <constraint firstItem="VFy-No-M1x" firstAttribute="width" secondItem="VFy-No-M1x" secondAttribute="height" multiplier="1:1" id="ccg-2W-yHG"/>
                                    <constraint firstAttribute="height" constant="48" id="dQ9-IA-sgU"/>
                                    <constraint firstItem="jOd-dT-iJ1" firstAttribute="centerY" secondItem="zO9-B9-Oib" secondAttribute="centerY" id="h1K-bu-goR"/>
                                    <constraint firstItem="zO9-B9-Oib" firstAttribute="centerY" secondItem="zQw-Ow-uB0" secondAttribute="centerY" id="lVw-a8-auM"/>
                                    <constraint firstItem="VFy-No-M1x" firstAttribute="centerY" secondItem="zO9-B9-Oib" secondAttribute="centerY" id="n39-D4-hOw"/>
                                    <constraint firstItem="jOd-dT-iJ1" firstAttribute="leading" secondItem="zQw-Ow-uB0" secondAttribute="leading" constant="16" id="weL-J2-I3p"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-T5-LoM" customClass="FABButton" customModule="Material">
                        <rect key="frame" x="295" y="317" width="56" height="56"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="HV1-od-TQP"/>
                            <constraint firstAttribute="width" secondItem="A0d-T5-LoM" secondAttribute="height" multiplier="1:1" id="VJf-Tu-pXo"/>
                        </constraints>
                        <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ic_favorite_white"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_favorite_white"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                <color key="value" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-W2-nTA">
                        <rect key="frame" x="16" y="161.5" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WsR-W2-nTA" firstAttribute="leading" secondItem="TnF-I3-pmV" secondAttribute="leadingMargin" id="JJN-Oc-dvg"/>
                <constraint firstAttribute="bottom" secondItem="sOS-lC-hY2" secondAttribute="bottom" id="TPS-4N-4YR"/>
                <constraint firstItem="sOS-lC-hY2" firstAttribute="leading" secondItem="TnF-I3-pmV" secondAttribute="leading" id="Xxo-hT-JTL"/>
                <constraint firstItem="sOS-lC-hY2" firstAttribute="top" secondItem="TnF-I3-pmV" secondAttribute="top" id="ZqF-7r-79t"/>
                <constraint firstItem="A0d-T5-LoM" firstAttribute="trailing" secondItem="btD-A5-asM" secondAttribute="trailing" constant="-24" id="cxT-ek-sVN"/>
                <constraint firstAttribute="trailing" secondItem="sOS-lC-hY2" secondAttribute="trailing" id="dF1-Vy-Hxc"/>
                <constraint firstItem="WsR-W2-nTA" firstAttribute="centerY" secondItem="7fZ-Do-RFD" secondAttribute="centerY" id="eDi-lP-85L"/>
                <constraint firstItem="A0d-T5-LoM" firstAttribute="centerY" secondItem="btD-A5-asM" secondAttribute="centerY" id="uZX-qz-WPJ"/>
                <constraint firstAttribute="trailingMargin" secondItem="WsR-W2-nTA" secondAttribute="trailing" id="xm7-tP-BAb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g0y-e7-aKO"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="commentButton" destination="jOd-dT-iJ1" id="eoC-Qw-Emi"/>
                <outlet property="displayNameLabel" destination="2BR-2K-LdG" id="wi5-xd-EHo"/>
                <outlet property="imageView" destination="7fZ-Do-RFD" id="5er-pg-n0G"/>
                <outlet property="moreButton" destination="zO9-B9-Oib" id="RRL-It-YfV"/>
                <outlet property="progressView" destination="btD-A5-asM" id="2Ub-8c-1Za"/>
                <outlet property="remainTimeLabel" destination="QYp-AR-R7W" id="aMl-XI-fZK"/>
                <outlet property="shareButton" destination="VFy-No-M1x" id="vtB-cU-Ipn"/>
                <outlet property="starButton" destination="A0d-T5-LoM" id="hKU-dQ-XCn"/>
                <outlet property="suggestUpdateLabel" destination="WsR-W2-nTA" id="gQy-lu-X1Y"/>
                <outlet property="userAvatarImageView" destination="fHK-Jc-m2W" id="qjS-Wm-7QW"/>
                <outlet property="userView" destination="JeP-2m-iAh" id="TIU-eV-fuc"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="baseline_more_horiz_black_24pt" width="24" height="24"/>
        <image name="baseline_share_black_24pt" width="24" height="24"/>
        <image name="beethoven" width="369" height="369"/>
        <image name="ic_chat_bubble" width="24" height="24"/>
        <image name="ic_favorite_white" width="24" height="24"/>
    </resources>
</document>
