<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vaS-Cu-FmF" customClass="BasicImageCell" customModule="Picroup_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noC-qA-XC5">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="noC-qA-XC5" secondAttribute="bottom" id="7DG-Ai-ghV"/>
                <constraint firstAttribute="trailing" secondItem="noC-qA-XC5" secondAttribute="trailing" id="jPq-Gx-wpy"/>
                <constraint firstItem="noC-qA-XC5" firstAttribute="top" secondItem="vaS-Cu-FmF" secondAttribute="top" id="mkU-G6-MUv"/>
                <constraint firstItem="noC-qA-XC5" firstAttribute="leading" secondItem="vaS-Cu-FmF" secondAttribute="leading" id="qg0-6r-0B6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oQJ-4b-AKU"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="noC-qA-XC5" id="xrS-G9-URY"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
