<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="3if-qL-wOS">
            <objects>
                <viewController storyboardIdentifier="RankViewController" id="LEu-7r-8B3" customClass="RankViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ch-t5-pxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-Yi-1l5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gxS-p4-IkQ">
                                    <size key="itemSize" width="184" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="80"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankMediumCell" id="ase-f4-Gzo" customClass="RankMediumCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-x8-9hJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-Ly-VCO">
                                                    <rect key="frame" x="0.0" y="182" width="184" height="2"/>
                                                </progressView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-HJ-YOg">
                                                    <rect key="frame" x="175" y="183" width="1" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IEs-L2-hkS"/>
                                                        <constraint firstAttribute="width" constant="1" id="O5g-49-x9Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Ma-HJ-YOg" secondAttribute="bottom" id="3Y7-Ty-Rmm"/>
                                            <constraint firstItem="wMi-x8-9hJ" firstAttribute="leading" secondItem="ase-f4-Gzo" secondAttribute="leading" id="5FU-vm-P8E"/>
                                            <constraint firstAttribute="trailing" secondItem="wMi-x8-9hJ" secondAttribute="trailing" id="8xC-00-0uc"/>
                                            <constraint firstItem="wMi-x8-9hJ" firstAttribute="top" secondItem="ase-f4-Gzo" secondAttribute="top" id="C8k-Qh-CDs"/>
                                            <constraint firstAttribute="bottom" secondItem="wMi-x8-9hJ" secondAttribute="bottom" id="CVn-59-aER"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2L-Ly-VCO" secondAttribute="bottom" id="FgP-aQ-aYk"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ma-HJ-YOg" secondAttribute="trailing" constant="8" id="H8a-9v-5ab"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2L-Ly-VCO" secondAttribute="trailing" id="Ljg-Ki-tOt"/>
                                            <constraint firstItem="Q2L-Ly-VCO" firstAttribute="leading" secondItem="ase-f4-Gzo" secondAttribute="leading" id="SXO-bA-w4c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="wMi-x8-9hJ" id="qNR-Tj-1aw"/>
                                            <outlet property="progressView" destination="Q2L-Ly-VCO" id="xOI-gb-1Iw"/>
                                            <outlet property="starPlaceholderView" destination="3Ma-HJ-YOg" id="Fho-Zd-w8T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionLoadFooterView" id="fXF-p0-iDP" customClass="CollectionLoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-Rl-3Hn" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wKq-Rl-3Hn" secondAttribute="trailing" id="Ksf-OY-fVE"/>
                                        <constraint firstItem="wKq-Rl-3Hn" firstAttribute="leading" secondItem="fXF-p0-iDP" secondAttribute="leading" id="cU2-ho-5gq"/>
                                        <constraint firstItem="wKq-Rl-3Hn" firstAttribute="top" secondItem="fXF-p0-iDP" secondAttribute="top" id="fwH-8u-Dds"/>
                                        <constraint firstAttribute="bottom" secondItem="wKq-Rl-3Hn" secondAttribute="bottom" id="ufm-xv-tvV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="wKq-Rl-3Hn" id="pbp-0D-zXM"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="top" secondItem="2Ch-t5-pxt" secondAttribute="top" id="AlG-Bt-Uxc"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="trailing" secondItem="Xpd-jY-PHs" secondAttribute="trailing" id="EpJ-gu-Hts"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="bottom" secondItem="Xpd-jY-PHs" secondAttribute="bottom" id="Hj2-0g-X4t"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="leading" secondItem="Xpd-jY-PHs" secondAttribute="leading" id="ftE-HS-ihX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpd-jY-PHs"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kaw-Yi-1l5" id="hLK-pe-YEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBz-6P-0vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="410.64467766116945"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oYZ-S2-qIP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pn8-dg-GpM" customClass="HomeViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz9-CY-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="La3-kB-0bX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="UTw-C0-LFh">
                                    <size key="itemSize" width="359" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="80"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageCell" id="t4L-jO-2IB" customClass="HomeImageCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-Rx-dNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="400"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-uA-1HN">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="336"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-2s-Er3">
                                                            <rect key="frame" x="0.0" y="336" width="359" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-ez-IYq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="8"/>
                                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="E4A-O6-iJ5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HyT-ez-IYq" firstAttribute="leading" secondItem="Cdy-2s-Er3" secondAttribute="leading" id="fgD-9w-nka"/>
                                                                <constraint firstItem="HyT-ez-IYq" firstAttribute="top" secondItem="Cdy-2s-Er3" secondAttribute="top" id="gIR-fs-QLi"/>
                                                                <constraint firstAttribute="bottom" secondItem="HyT-ez-IYq" secondAttribute="bottom" id="lqy-0d-ToC"/>
                                                                <constraint firstAttribute="height" constant="8" id="mox-8Z-DkV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="893-om-s6q">
                                                            <rect key="frame" x="0.0" y="344" width="359" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-Jk-UxS">
                                                                    <rect key="frame" x="16" y="8" width="327" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-Cx-fCL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="K8M-Ip-Zxq"/>
                                                                                <constraint firstAttribute="width" secondItem="bAs-Cx-fCL" secondAttribute="height" multiplier="1:1" id="gAQ-yv-TZU"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-yu-7oq">
                                                                            <rect key="frame" x="56" y="0.0" width="205" height="40"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-ya-jrI">
                                                                            <rect key="frame" x="277" y="0.0" width="50" height="40"/>
                                                                            <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="  22" image="ic_chat_bubble"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="6DX-5h-rnn"/>
                                                                <constraint firstAttribute="bottom" secondItem="FLM-Jk-UxS" secondAttribute="bottom" constant="8" id="7kw-LS-cvh"/>
                                                                <constraint firstItem="FLM-Jk-UxS" firstAttribute="top" secondItem="893-om-s6q" secondAttribute="top" constant="8" id="Dsl-MJ-hck"/>
                                                                <constraint firstItem="FLM-Jk-UxS" firstAttribute="leading" secondItem="893-om-s6q" secondAttribute="leading" constant="16" id="Jm8-ae-8pA"/>
                                                                <constraint firstAttribute="trailing" secondItem="FLM-Jk-UxS" secondAttribute="trailing" constant="16" id="UNR-p1-NRP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-4R-WbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="336"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NRt-Rx-dNN" secondAttribute="bottom" id="Gjf-Hz-JD4"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="bottom" secondItem="Fsy-uA-1HN" secondAttribute="bottom" id="MeX-5f-fK7"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="top" secondItem="Fsy-uA-1HN" secondAttribute="top" id="RdQ-0S-KvR"/>
                                            <constraint firstAttribute="trailing" secondItem="NRt-Rx-dNN" secondAttribute="trailing" id="Sdk-eQ-6Ik"/>
                                            <constraint firstItem="NRt-Rx-dNN" firstAttribute="top" secondItem="t4L-jO-2IB" secondAttribute="top" id="UTZ-d9-SvZ"/>
                                            <constraint firstItem="NRt-Rx-dNN" firstAttribute="leading" secondItem="t4L-jO-2IB" secondAttribute="leading" id="YiE-SA-hj0"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="trailing" secondItem="Fsy-uA-1HN" secondAttribute="trailing" id="geJ-U7-Scy"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="leading" secondItem="Fsy-uA-1HN" secondAttribute="leading" id="jBB-eJ-9Y8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentButton" destination="8Bf-ya-jrI" id="WpL-I4-tdy"/>
                                            <outlet property="displayNameLabel" destination="ZXB-yu-7oq" id="lIA-wc-9uD"/>
                                            <outlet property="imageButton" destination="p2E-4R-WbK" id="mEh-Pb-dLD"/>
                                            <outlet property="imageView" destination="Fsy-uA-1HN" id="HC2-uI-Arg"/>
                                            <outlet property="lifeBar" destination="Cdy-2s-Er3" id="q6H-vK-zzT"/>
                                            <outlet property="lifeViewWidthConstraint" destination="E4A-O6-iJ5" id="76C-Bc-WuG"/>
                                            <outlet property="userAvatarImageView" destination="bAs-Cx-fCL" id="4rW-0e-e07"/>
                                            <outlet property="userView" destination="893-om-s6q" id="7qO-sA-N7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionLoadFooterView" id="12i-ZY-4nK" customClass="CollectionLoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="416" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-0u-b8L" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sNR-0u-b8L" secondAttribute="bottom" id="4Pu-uf-DT4"/>
                                        <constraint firstAttribute="trailing" secondItem="sNR-0u-b8L" secondAttribute="trailing" id="KN5-lq-Qjw"/>
                                        <constraint firstItem="sNR-0u-b8L" firstAttribute="top" secondItem="12i-ZY-4nK" secondAttribute="top" id="udv-yq-c7b"/>
                                        <constraint firstItem="sNR-0u-b8L" firstAttribute="leading" secondItem="12i-ZY-4nK" secondAttribute="leading" id="yd4-9U-Bkp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="sNR-0u-b8L" id="G89-lx-cqk"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEL-dJ-nQN" firstAttribute="bottom" secondItem="La3-kB-0bX" secondAttribute="bottom" id="Fb0-s6-1Kv"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="leading" secondItem="DEL-dJ-nQN" secondAttribute="leading" id="NTK-cr-UCQ"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="top" secondItem="Sz9-CY-eUY" secondAttribute="top" id="dkf-4Y-rfU"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="trailing" secondItem="DEL-dJ-nQN" secondAttribute="trailing" id="mWd-us-10Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEL-dJ-nQN"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="Tgj-QA-ZNr" id="0wM-JJ-V6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9r-bT-uLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Tgj-QA-ZNr" customClass="HomeViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="La3-kB-0bX" id="ZJR-Tx-Jpp"/>
                        <outlet property="view" destination="Sz9-CY-eUY" id="jMg-n0-b9F"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-783" y="410"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="VBI-f5-yFA">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" hidesBottomBarWhenPushed="YES" id="obF-gF-BrG" customClass="FeedbackViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTm-XJ-Rki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-1Y-3Xj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-BY-O68">
                                        <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="举报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-u3-2lm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="reputationTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DOQ-BY-O68" secondAttribute="bottom" constant="16" id="20l-j7-g5f"/>
                                    <constraint firstItem="DOQ-BY-O68" firstAttribute="leading" secondItem="3JT-1Y-3Xj" secondAttribute="leading" constant="16" id="bS0-QH-x1U"/>
                                    <constraint firstItem="DOQ-BY-O68" firstAttribute="top" secondItem="3JT-1Y-3Xj" secondAttribute="top" constant="16" id="da7-vi-XoY"/>
                                    <constraint firstAttribute="trailing" secondItem="DOQ-BY-O68" secondAttribute="trailing" constant="16" id="nR2-Pb-OZb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="userHeader"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-8f-8eD">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="294.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-fn-jly">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="294.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-US-dbw" customClass="PlaceholderTextView" customModule="Picroup_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="210.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="320 字以内"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-Z7-1qw" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="296" y="242.5" width="63" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="mQS-WG-5pS"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="提交">
                                                    <color key="titleColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Cw-US-dbw" firstAttribute="leading" secondItem="fGF-fn-jly" secondAttribute="leading" constant="16" id="GTT-rT-CRs"/>
                                            <constraint firstAttribute="trailing" secondItem="7yx-Z7-1qw" secondAttribute="trailing" constant="16" id="Wf0-Mx-JA1"/>
                                            <constraint firstAttribute="bottom" secondItem="7yx-Z7-1qw" secondAttribute="bottom" constant="16" id="kdi-TP-QBM"/>
                                            <constraint firstItem="7Cw-US-dbw" firstAttribute="top" secondItem="fGF-fn-jly" secondAttribute="top" constant="16" id="mDk-ug-MUq"/>
                                            <constraint firstItem="7yx-Z7-1qw" firstAttribute="top" secondItem="7Cw-US-dbw" secondAttribute="bottom" constant="16" id="tt2-zB-kiC"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cw-US-dbw" secondAttribute="trailing" constant="16" id="yll-BV-Ccc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-ME-NRG">
                                <rect key="frame" x="36" y="96" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfJ-Lz-ef1" firstAttribute="bottom" secondItem="fGF-fn-jly" secondAttribute="bottom" constant="320" id="0Hz-pc-9yy"/>
                            <constraint firstItem="kfJ-Lz-ef1" firstAttribute="trailing" secondItem="g3R-8f-8eD" secondAttribute="trailing" id="24W-79-ONs"/>
                            <constraint firstItem="3JT-1Y-3Xj" firstAttribute="top" secondItem="bTm-XJ-Rki" secondAttribute="top" id="A01-fv-yj7"/>
                            <constraint firstItem="g3R-8f-8eD" firstAttribute="top" secondItem="3JT-1Y-3Xj" secondAttribute="bottom" id="EJz-gZ-OKa"/>
                            <constraint firstItem="g3R-8f-8eD" firstAttribute="leading" secondItem="kfJ-Lz-ef1" secondAttribute="leading" id="IiV-1A-Dfm"/>
                            <constraint firstItem="3JT-1Y-3Xj" firstAttribute="leading" secondItem="kfJ-Lz-ef1" secondAttribute="leading" id="Tf2-0n-D9e"/>
                            <constraint firstItem="3JT-1Y-3Xj" firstAttribute="trailing" secondItem="kfJ-Lz-ef1" secondAttribute="trailing" id="qPn-iH-23f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfJ-Lz-ef1"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="732-Gx-udP" id="6oA-mg-l2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYC-sn-pLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="732-Gx-udP" customClass="FeedbackPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="headerView" destination="3JT-1Y-3Xj" id="xaY-FP-Gne"/>
                        <outlet property="saveButton" destination="7yx-Z7-1qw" id="p52-4E-MPi"/>
                        <outlet property="textView" destination="7Cw-US-dbw" id="yro-X1-nIs"/>
                        <outlet property="titleLabel" destination="wvT-u3-2lm" id="gzS-bn-yt5"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="873" y="410"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="5Cw-f5-v4T">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" hidesBottomBarWhenPushed="YES" id="j6k-Ua-bna" customClass="AboutAppViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysa-uU-3Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-WG-9n8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-ad-q9q">
                                        <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="关于" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-EU-baV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="reputationTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bWg-ad-q9q" secondAttribute="bottom" constant="16" id="7hV-Hd-LrC"/>
                                    <constraint firstAttribute="trailing" secondItem="bWg-ad-q9q" secondAttribute="trailing" constant="16" id="AiT-Y9-wNO"/>
                                    <constraint firstItem="bWg-ad-q9q" firstAttribute="leading" secondItem="a3B-WG-9n8" secondAttribute="leading" constant="16" id="Cog-Uw-O7K"/>
                                    <constraint firstItem="bWg-ad-q9q" firstAttribute="top" secondItem="a3B-WG-9n8" secondAttribute="top" constant="16" id="n7Z-6H-6d3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="userHeader"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-so-gsw">
                                <rect key="frame" x="36" y="96" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-xY-4ue">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <connections>
                                    <segue destination="3xn-ZI-Fnr" kind="embed" id="Cy1-Vu-5pF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3B-WG-9n8" firstAttribute="leading" secondItem="oRs-N5-lVT" secondAttribute="leading" id="1Ja-eF-ann"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="leading" secondItem="oRs-N5-lVT" secondAttribute="leading" id="287-AA-G5z"/>
                            <constraint firstItem="a3B-WG-9n8" firstAttribute="top" secondItem="Ysa-uU-3Zn" secondAttribute="top" id="3bM-bv-Qsa"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="top" secondItem="a3B-WG-9n8" secondAttribute="bottom" id="7P7-5C-7bA"/>
                            <constraint firstItem="a3B-WG-9n8" firstAttribute="trailing" secondItem="oRs-N5-lVT" secondAttribute="trailing" id="TwB-OU-FNE"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="trailing" secondItem="oRs-N5-lVT" secondAttribute="trailing" id="kiI-9u-uED"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="bottom" secondItem="oRs-N5-lVT" secondAttribute="bottom" id="xhN-MC-2mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRs-N5-lVT"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="a3B-WG-9n8" id="a5T-aS-8SB"/>
                        <outlet property="presenter" destination="732-Gx-udP" id="qlj-i7-9rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr0-fa-vdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="df1-Qm-z87" customClass="FeedbackPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="headerView" destination="a3B-WG-9n8" id="kDk-HR-PVt"/>
                        <outlet property="titleLabel" destination="J0k-EU-baV" id="OFX-ij-abn"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="409.7451274362819"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="52z-m2-jPo">
            <objects>
                <tableViewController id="3xn-ZI-Fnr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sj5-1u-r9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qzp-2R-WG9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-mE-Zwn">
                                    <rect key="frame" x="123" y="42" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PXe-mE-Zwn" secondAttribute="height" multiplier="1:1" id="2bp-rF-P7Z"/>
                                        <constraint firstAttribute="width" constant="128" id="wL2-HD-SGE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PXe-mE-Zwn" firstAttribute="centerX" secondItem="Qzp-2R-WG9" secondAttribute="centerX" id="CRw-XC-p1b"/>
                                <constraint firstItem="PXe-mE-Zwn" firstAttribute="centerY" secondItem="Qzp-2R-WG9" secondAttribute="centerY" id="l2t-rt-Rgp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yse-jh-0JS">
                            <rect key="frame" x="0.0" y="318" width="375" height="256"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有 © 2018年 匹酷普" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-1l-hzR">
                                    <rect key="frame" x="8" y="120" width="359" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EXr-1l-hzR" firstAttribute="leading" secondItem="yse-jh-0JS" secondAttribute="leading" constant="8" id="96F-PU-9p9"/>
                                <constraint firstAttribute="trailing" secondItem="EXr-1l-hzR" secondAttribute="trailing" constant="8" id="G63-ZY-luU"/>
                                <constraint firstItem="EXr-1l-hzR" firstAttribute="centerY" secondItem="yse-jh-0JS" secondAttribute="centerY" id="JTb-Zl-8ce"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="WGX-g3-Lib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cm2-Nm-yyf" detailTextLabel="11n-k1-XRc" style="IBUITableViewCellStyleValue1" id="Mot-a0-UPu">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mot-a0-UPu" id="AMY-Qn-H5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cm2-Nm-yyf">
                                                    <rect key="frame" x="16" y="14" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="匹酷普" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11n-k1-XRc">
                                                    <rect key="frame" x="307" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fPj-vz-442" detailTextLabel="T0h-LU-0zL" style="IBUITableViewCellStyleValue1" id="E7F-W0-RDd">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7F-W0-RDd" id="oOO-lb-Vtc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPj-vz-442">
                                                    <rect key="frame" x="16" y="14" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0h-LU-0zL">
                                                    <rect key="frame" x="324" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3xn-ZI-Fnr" id="EtF-SN-Xqr"/>
                            <outlet property="delegate" destination="3xn-ZI-Fnr" id="YUr-Yl-CQg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psB-iy-RT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="433.58320839580216"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="341" height="341"/>
        <image name="beethoven" width="369" height="369"/>
        <image name="ic_chat_bubble" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
