<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Image View Controller-->
        <scene sceneID="NjX-iQ-QBe">
            <objects>
                <viewController storyboardIdentifier="CreateImageViewController" id="Mtr-Zw-fL9" customClass="CreateImageViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRo-QE-uN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-bb-k0o">
                                <rect key="frame" x="0.0" y="403" width="375" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="SLC-9U-rny">
                                    <size key="itemSize" width="64" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="E5Y-sh-7Uc" customClass="CategoryCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="64" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-bu-e3E" userLabel="流行" customClass="RaisedButton" customModule="Material">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="36"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="帅哥"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DDM-bu-e3E" firstAttribute="leading" secondItem="E5Y-sh-7Uc" secondAttribute="leading" id="0Db-DT-4xu"/>
                                            <constraint firstAttribute="bottom" secondItem="DDM-bu-e3E" secondAttribute="bottom" id="FpB-Mi-MWE"/>
                                            <constraint firstAttribute="trailing" secondItem="DDM-bu-e3E" secondAttribute="trailing" constant="1" id="XBi-Ne-4Dv"/>
                                            <constraint firstItem="DDM-bu-e3E" firstAttribute="top" secondItem="E5Y-sh-7Uc" secondAttribute="top" id="ZMc-KP-ECS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="DDM-bu-e3E" id="oTJ-K9-0u8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-0d-bIC">
                                <rect key="frame" x="67" y="83.5" width="240" height="240"/>
                                <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ek-0d-bIC" secondAttribute="height" multiplier="1:1" id="buB-vB-mrX"/>
                                    <constraint firstAttribute="width" constant="240" id="loX-kS-dDU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-0e-XRW" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="296" y="607" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DrE-dS-EXu"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-UG-nOj" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="209" y="607" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="H2i-W0-KpN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-ZH-5Fc">
                                <rect key="frame" x="24" y="363.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-bq-rQa">
                                <rect key="frame" x="67" y="323.5" width="240" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wMc-t2-Iqq" firstAttribute="trailing" secondItem="QzC-bb-k0o" secondAttribute="trailing" id="0em-t7-Alf"/>
                            <constraint firstItem="wMc-t2-Iqq" firstAttribute="bottom" secondItem="N3W-0e-XRW" secondAttribute="bottom" constant="24" id="2H7-Th-i3Z"/>
                            <constraint firstItem="wMc-t2-Iqq" firstAttribute="trailing" secondItem="N3W-0e-XRW" secondAttribute="trailing" constant="16" id="2f9-Vy-y3b"/>
                            <constraint firstItem="c1s-bq-rQa" firstAttribute="trailing" secondItem="3Ek-0d-bIC" secondAttribute="trailing" id="7LD-BP-xLR"/>
                            <constraint firstItem="N3W-0e-XRW" firstAttribute="top" secondItem="QzC-bb-k0o" secondAttribute="bottom" constant="8" id="7kV-JB-gwV"/>
                            <constraint firstItem="3Ek-0d-bIC" firstAttribute="bottom" secondItem="wMc-t2-Iqq" secondAttribute="centerY" constant="-20" id="BEF-Te-Qqa"/>
                            <constraint firstItem="c1s-bq-rQa" firstAttribute="top" secondItem="3Ek-0d-bIC" secondAttribute="bottom" id="GNh-iW-tlh"/>
                            <constraint firstItem="zXt-ZH-5Fc" firstAttribute="leading" secondItem="wMc-t2-Iqq" secondAttribute="leading" constant="24" id="GT4-q6-3PN"/>
                            <constraint firstItem="N3W-0e-XRW" firstAttribute="leading" secondItem="7Qa-UG-nOj" secondAttribute="trailing" constant="24" id="Pge-Yv-0R4"/>
                            <constraint firstItem="QzC-bb-k0o" firstAttribute="top" secondItem="zXt-ZH-5Fc" secondAttribute="bottom" constant="15.5" id="Wdx-Mh-Nfz"/>
                            <constraint firstItem="3Ek-0d-bIC" firstAttribute="centerX" secondItem="wMc-t2-Iqq" secondAttribute="centerX" id="Zwp-a8-lZw"/>
                            <constraint firstItem="zXt-ZH-5Fc" firstAttribute="top" secondItem="wMc-t2-Iqq" secondAttribute="centerY" constant="20" id="qVM-LL-d1U"/>
                            <constraint firstItem="c1s-bq-rQa" firstAttribute="leading" secondItem="3Ek-0d-bIC" secondAttribute="leading" id="qaw-B9-drE"/>
                            <constraint firstItem="QzC-bb-k0o" firstAttribute="leading" secondItem="wMc-t2-Iqq" secondAttribute="leading" id="u7y-X9-bhb"/>
                            <constraint firstItem="7Qa-UG-nOj" firstAttribute="bottom" secondItem="N3W-0e-XRW" secondAttribute="bottom" id="xfV-In-oSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMc-t2-Iqq"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="7Qa-UG-nOj" id="Ht6-YI-hxF"/>
                        <outlet property="collectionView" destination="QzC-bb-k0o" id="xd3-VF-dGv"/>
                        <outlet property="imageView" destination="3Ek-0d-bIC" id="Rg6-F9-fWU"/>
                        <outlet property="progressView" destination="c1s-bq-rQa" id="kfF-wb-0hw"/>
                        <outlet property="saveButton" destination="N3W-0e-XRW" id="bfg-Zf-zHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAX-yk-3NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="410.64467766116945"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
