<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yQn-IY-Dz0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="X53-pa-jz9" customClass="HomeViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRV-Fu-hgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="La3-kB-0bX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="UTw-C0-LFh">
                                    <size key="itemSize" width="359" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="200"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageCell" id="t4L-jO-2IB" customClass="HomeImageCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-Rx-dNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="400"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-uA-1HN">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="287"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-2s-Er3">
                                                            <rect key="frame" x="0.0" y="287" width="359" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-ez-IYq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="8"/>
                                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="E4A-O6-iJ5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HyT-ez-IYq" firstAttribute="leading" secondItem="Cdy-2s-Er3" secondAttribute="leading" id="fgD-9w-nka"/>
                                                                <constraint firstItem="HyT-ez-IYq" firstAttribute="top" secondItem="Cdy-2s-Er3" secondAttribute="top" id="gIR-fs-QLi"/>
                                                                <constraint firstAttribute="bottom" secondItem="HyT-ez-IYq" secondAttribute="bottom" id="lqy-0d-ToC"/>
                                                                <constraint firstAttribute="height" constant="8" id="mox-8Z-DkV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="893-om-s6q">
                                                            <rect key="frame" x="0.0" y="295" width="359" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-Jk-UxS">
                                                                    <rect key="frame" x="16" y="8" width="327" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-Cx-fCL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="K8M-Ip-Zxq"/>
                                                                                <constraint firstAttribute="width" secondItem="bAs-Cx-fCL" secondAttribute="height" multiplier="1:1" id="gAQ-yv-TZU"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-yu-7oq">
                                                                            <rect key="frame" x="56" y="0.0" width="271" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="6DX-5h-rnn"/>
                                                                <constraint firstAttribute="bottom" secondItem="FLM-Jk-UxS" secondAttribute="bottom" constant="8" id="7kw-LS-cvh"/>
                                                                <constraint firstItem="FLM-Jk-UxS" firstAttribute="top" secondItem="893-om-s6q" secondAttribute="top" constant="8" id="Dsl-MJ-hck"/>
                                                                <constraint firstItem="FLM-Jk-UxS" firstAttribute="leading" secondItem="893-om-s6q" secondAttribute="leading" constant="16" id="Jm8-ae-8pA"/>
                                                                <constraint firstAttribute="trailing" secondItem="FLM-Jk-UxS" secondAttribute="trailing" constant="16" id="UNR-p1-NRP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-WU-hPo">
                                                            <rect key="frame" x="0.0" y="351" width="359" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2QW-ij-kGJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-An-IR1">
                                                            <rect key="frame" x="0.0" y="352" width="359" height="48"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-ya-jrI">
                                                                    <rect key="frame" x="16" y="12" width="281" height="24"/>
                                                                    <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="  22" image="ic_chat_bubble"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-oB-Rlx">
                                                                    <rect key="frame" x="313" y="9" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="bXX-oB-Rlx" secondAttribute="height" multiplier="1:1" id="91C-hh-dWZ"/>
                                                                        <constraint firstAttribute="width" constant="30" id="PMJ-Py-ykV"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="ic_more_vert"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bXX-oB-Rlx" firstAttribute="leading" secondItem="8Bf-ya-jrI" secondAttribute="trailing" constant="16" id="8dR-RQ-ZyO"/>
                                                                <constraint firstAttribute="trailing" secondItem="bXX-oB-Rlx" secondAttribute="trailing" constant="16" id="B29-UM-Y5G"/>
                                                                <constraint firstItem="8Bf-ya-jrI" firstAttribute="centerY" secondItem="bXX-oB-Rlx" secondAttribute="centerY" id="pC5-Uu-mvw"/>
                                                                <constraint firstItem="bXX-oB-Rlx" firstAttribute="centerY" secondItem="vqc-An-IR1" secondAttribute="centerY" id="pZy-gD-dlG"/>
                                                                <constraint firstItem="8Bf-ya-jrI" firstAttribute="leading" secondItem="vqc-An-IR1" secondAttribute="leading" constant="16" id="wBg-3a-5da"/>
                                                                <constraint firstAttribute="height" constant="48" id="y0H-Nu-aNT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-4R-WbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="287"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NRt-Rx-dNN" secondAttribute="bottom" id="Gjf-Hz-JD4"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="bottom" secondItem="Fsy-uA-1HN" secondAttribute="bottom" id="MeX-5f-fK7"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="top" secondItem="Fsy-uA-1HN" secondAttribute="top" id="RdQ-0S-KvR"/>
                                            <constraint firstAttribute="trailing" secondItem="NRt-Rx-dNN" secondAttribute="trailing" id="Sdk-eQ-6Ik"/>
                                            <constraint firstItem="NRt-Rx-dNN" firstAttribute="top" secondItem="t4L-jO-2IB" secondAttribute="top" id="UTZ-d9-SvZ"/>
                                            <constraint firstItem="NRt-Rx-dNN" firstAttribute="leading" secondItem="t4L-jO-2IB" secondAttribute="leading" id="YiE-SA-hj0"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="trailing" secondItem="Fsy-uA-1HN" secondAttribute="trailing" id="geJ-U7-Scy"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="leading" secondItem="Fsy-uA-1HN" secondAttribute="leading" id="jBB-eJ-9Y8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentButton" destination="8Bf-ya-jrI" id="WpL-I4-tdy"/>
                                            <outlet property="imageButton" destination="p2E-4R-WbK" id="mEh-Pb-dLD"/>
                                            <outlet property="imageView" destination="Fsy-uA-1HN" id="HC2-uI-Arg"/>
                                            <outlet property="lifeBar" destination="Cdy-2s-Er3" id="q6H-vK-zzT"/>
                                            <outlet property="lifeViewWidthConstraint" destination="E4A-O6-iJ5" id="76C-Bc-WuG"/>
                                            <outlet property="moreButton" destination="bXX-oB-Rlx" id="OQu-Id-9v6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="trailing" secondItem="UFf-cE-S6f" secondAttribute="trailing" id="Aar-ho-8KA"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="bottom" secondItem="UFf-cE-S6f" secondAttribute="bottom" id="C4f-mP-vZH"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="leading" secondItem="UFf-cE-S6f" secondAttribute="leading" id="Fi5-Dx-B4q"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="top" secondItem="UFf-cE-S6f" secondAttribute="top" id="z9G-kW-cjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFf-cE-S6f"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="25N-Qu-Bsx" id="4Ru-ye-Vub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K73-ke-MVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="25N-Qu-Bsx" customClass="HomeViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="La3-kB-0bX" id="I5U-D8-URY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-833" y="404"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="3if-qL-wOS">
            <objects>
                <viewController storyboardIdentifier="RankViewController" id="LEu-7r-8B3" customClass="RankViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ch-t5-pxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-Yi-1l5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gxS-p4-IkQ">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="64"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankMediumCell" id="ase-f4-Gzo" customClass="RankMediumCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-x8-9hJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-Ly-VCO">
                                                    <rect key="frame" x="0.0" y="118" width="120" height="2"/>
                                                </progressView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-HJ-YOg">
                                                    <rect key="frame" x="111" y="119" width="1" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IEs-L2-hkS"/>
                                                        <constraint firstAttribute="width" constant="1" id="O5g-49-x9Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Ma-HJ-YOg" secondAttribute="bottom" id="3Y7-Ty-Rmm"/>
                                            <constraint firstItem="wMi-x8-9hJ" firstAttribute="leading" secondItem="ase-f4-Gzo" secondAttribute="leading" id="5FU-vm-P8E"/>
                                            <constraint firstAttribute="trailing" secondItem="wMi-x8-9hJ" secondAttribute="trailing" id="8xC-00-0uc"/>
                                            <constraint firstItem="wMi-x8-9hJ" firstAttribute="top" secondItem="ase-f4-Gzo" secondAttribute="top" id="C8k-Qh-CDs"/>
                                            <constraint firstAttribute="bottom" secondItem="wMi-x8-9hJ" secondAttribute="bottom" id="CVn-59-aER"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2L-Ly-VCO" secondAttribute="bottom" id="FgP-aQ-aYk"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ma-HJ-YOg" secondAttribute="trailing" constant="8" id="H8a-9v-5ab"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2L-Ly-VCO" secondAttribute="trailing" id="Ljg-Ki-tOt"/>
                                            <constraint firstItem="Q2L-Ly-VCO" firstAttribute="leading" secondItem="ase-f4-Gzo" secondAttribute="leading" id="SXO-bA-w4c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wMi-x8-9hJ" id="qNR-Tj-1aw"/>
                                            <outlet property="progressView" destination="Q2L-Ly-VCO" id="xOI-gb-1Iw"/>
                                            <outlet property="starPlaceholderView" destination="3Ma-HJ-YOg" id="Fho-Zd-w8T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="top" secondItem="2Ch-t5-pxt" secondAttribute="top" id="AlG-Bt-Uxc"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="trailing" secondItem="Xpd-jY-PHs" secondAttribute="trailing" id="EpJ-gu-Hts"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="bottom" secondItem="Xpd-jY-PHs" secondAttribute="bottom" id="Hj2-0g-X4t"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="leading" secondItem="Xpd-jY-PHs" secondAttribute="leading" id="ftE-HS-ihX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpd-jY-PHs"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kaw-Yi-1l5" id="hLK-pe-YEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBz-6P-0vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="410.64467766116945"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="kr3-uv-VUS">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="hrC-CC-cuH" customClass="MeViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMA-Mz-GqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-vI-hBi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-VO-4AF">
                                        <rect key="frame" x="16" y="82" width="343" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-wd-e2h">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-np-gGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="reputationCount"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荣誉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-ta-ku6">
                                                        <rect key="frame" x="0.0" y="36" width="103.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="reputationTitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-Fz-DGy">
                                                <rect key="frame" x="119.5" y="0.0" width="104" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="412-mM-oDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-a0-gsW">
                                                        <rect key="frame" x="0.0" y="43.5" width="104" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="de6-9o-irp">
                                                <rect key="frame" x="239.5" y="0.0" width="103.5" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-ng-3fi">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-so-czv">
                                                        <rect key="frame" x="0.0" y="43.5" width="103.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-Zu-LkP">
                                        <rect key="frame" x="0.0" y="173.5" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-wP-qlF">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="已发布">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-f8-wj0">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="已收藏">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k50-aH-5p1"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-ix-0kj" userLabel="line">
                                        <rect key="frame" x="0.0" y="208.5" width="187.5" height="3"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.67843137249999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="fqD-ch-MEH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-TG-nE1">
                                        <rect key="frame" x="16" y="16" width="343" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-qA-rMj">
                                                <rect key="frame" x="0.0" y="1" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Zvj-Tb-eFd"/>
                                                    <constraint firstAttribute="width" secondItem="h4f-qA-rMj" secondAttribute="height" multiplier="1:1" id="ar7-W6-XTL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-9D-Ae4">
                                                <rect key="frame" x="56" y="0.0" width="241" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-Gw-D99">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="@luojie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-Qh-WrL">
                                                        <rect key="frame" x="0.0" y="27.5" width="241" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-K2-8rx">
                                                <rect key="frame" x="313" y="9" width="30" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CaH-4i-2Wh"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ic_more_vert">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-QI-gRW">
                                        <rect key="frame" x="98" y="75" width="44" height="14"/>
                                        <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="+1000">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wgK-VO-4AF" firstAttribute="leading" secondItem="ECa-vI-hBi" secondAttribute="leading" constant="16" id="0IM-wm-4bg"/>
                                    <constraint firstItem="p6J-QI-gRW" firstAttribute="centerY" secondItem="jSq-np-gGw" secondAttribute="top" id="7Hu-JE-CQL"/>
                                    <constraint firstItem="J3S-TG-nE1" firstAttribute="leading" secondItem="ECa-vI-hBi" secondAttribute="leading" constant="16" id="DiF-FB-CMg"/>
                                    <constraint firstAttribute="trailing" secondItem="3cd-Zu-LkP" secondAttribute="trailing" id="Hrb-t5-USk"/>
                                    <constraint firstAttribute="bottom" secondItem="R7J-ix-0kj" secondAttribute="bottom" id="LDa-aT-bEs"/>
                                    <constraint firstItem="J3S-TG-nE1" firstAttribute="top" secondItem="ECa-vI-hBi" secondAttribute="top" constant="16" id="NSI-mC-dtX"/>
                                    <constraint firstItem="p6J-QI-gRW" firstAttribute="centerX" secondItem="jSq-np-gGw" secondAttribute="trailing" id="QJj-kx-Xvt"/>
                                    <constraint firstAttribute="bottom" secondItem="3cd-Zu-LkP" secondAttribute="bottom" constant="8" id="S33-ic-G6O"/>
                                    <constraint firstItem="R7J-ix-0kj" firstAttribute="centerX" secondItem="ZAd-wP-qlF" secondAttribute="centerX" id="SJn-aG-7Vz"/>
                                    <constraint firstItem="R7J-ix-0kj" firstAttribute="width" secondItem="ZAd-wP-qlF" secondAttribute="width" id="Uhg-aA-z1y"/>
                                    <constraint firstItem="3cd-Zu-LkP" firstAttribute="leading" secondItem="ECa-vI-hBi" secondAttribute="leading" id="ZPR-OA-TGo"/>
                                    <constraint firstAttribute="trailing" secondItem="J3S-TG-nE1" secondAttribute="trailing" constant="16" id="dnv-lt-8n1"/>
                                    <constraint firstItem="wgK-VO-4AF" firstAttribute="top" secondItem="J3S-TG-nE1" secondAttribute="bottom" constant="24" id="exu-sl-ahi"/>
                                    <constraint firstAttribute="trailing" secondItem="wgK-VO-4AF" secondAttribute="trailing" constant="16" id="iJ5-gd-kXo"/>
                                    <constraint firstItem="3cd-Zu-LkP" firstAttribute="top" secondItem="wgK-VO-4AF" secondAttribute="bottom" constant="24" id="kYq-9t-eWI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="userHeader"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-4y-hl2">
                                <rect key="frame" x="0.0" y="211.5" width="375" height="455.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="YjU-AH-ekw">
                                    <size key="itemSize" width="184" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="64"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankMediumCell" id="SbS-jV-Ehv" customClass="RankMediumCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-jm-qmx">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-SF-ZLB">
                                                    <rect key="frame" x="0.0" y="182" width="184" height="2"/>
                                                </progressView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-hc-uTr">
                                                    <rect key="frame" x="175" y="183" width="1" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HvH-2f-Roy"/>
                                                        <constraint firstAttribute="width" constant="1" id="JOc-DY-Vpc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cCT-jm-qmx" firstAttribute="top" secondItem="SbS-jV-Ehv" secondAttribute="top" id="7cV-hO-kA2"/>
                                            <constraint firstItem="g3A-SF-ZLB" firstAttribute="leading" secondItem="SbS-jV-Ehv" secondAttribute="leading" id="FYG-cH-jmB"/>
                                            <constraint firstAttribute="trailing" secondItem="g3A-SF-ZLB" secondAttribute="trailing" id="OU5-9q-fFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cCT-jm-qmx" secondAttribute="trailing" id="ayE-Vb-Ywa"/>
                                            <constraint firstAttribute="trailing" secondItem="dGV-hc-uTr" secondAttribute="trailing" constant="8" id="b8R-MR-gvk"/>
                                            <constraint firstAttribute="bottom" secondItem="dGV-hc-uTr" secondAttribute="bottom" id="fJV-CI-zSx"/>
                                            <constraint firstAttribute="bottom" secondItem="cCT-jm-qmx" secondAttribute="bottom" id="nBD-oM-zbb"/>
                                            <constraint firstAttribute="bottom" secondItem="g3A-SF-ZLB" secondAttribute="bottom" id="odv-RZ-Bsy"/>
                                            <constraint firstItem="cCT-jm-qmx" firstAttribute="leading" secondItem="SbS-jV-Ehv" secondAttribute="leading" id="vS7-Nd-NmH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cCT-jm-qmx" id="69y-Fr-3Lc"/>
                                            <outlet property="progressView" destination="g3A-SF-ZLB" id="VwN-yB-HQG"/>
                                            <outlet property="starPlaceholderView" destination="dGV-hc-uTr" id="iRg-zG-Fst"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cSn-4y-hl2" firstAttribute="trailing" secondItem="H0D-Vw-lmH" secondAttribute="trailing" id="CCR-RN-AM8"/>
                            <constraint firstItem="cSn-4y-hl2" firstAttribute="top" secondItem="ECa-vI-hBi" secondAttribute="bottom" id="L4r-Mv-ucP"/>
                            <constraint firstItem="ECa-vI-hBi" firstAttribute="trailing" secondItem="H0D-Vw-lmH" secondAttribute="trailing" id="NkE-bO-T75"/>
                            <constraint firstItem="ECa-vI-hBi" firstAttribute="top" secondItem="NMA-Mz-GqW" secondAttribute="top" id="SmF-4f-NII"/>
                            <constraint firstItem="H0D-Vw-lmH" firstAttribute="bottom" secondItem="cSn-4y-hl2" secondAttribute="bottom" id="XOj-pv-Bfc"/>
                            <constraint firstItem="ECa-vI-hBi" firstAttribute="leading" secondItem="H0D-Vw-lmH" secondAttribute="leading" id="dzM-FV-AWj"/>
                            <constraint firstItem="cSn-4y-hl2" firstAttribute="leading" secondItem="H0D-Vw-lmH" secondAttribute="leading" id="mpd-8s-KMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0D-Vw-lmH"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="Bgz-5n-FKD" id="OzF-c7-Wep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YW-OY-5K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Bgz-5n-FKD" customClass="MePresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="cSn-4y-hl2" id="dXY-9g-vwr"/>
                        <outlet property="displaynameLabel" destination="9ww-Gw-D99" id="xRs-4r-ScO"/>
                        <outlet property="followersCountLabel" destination="412-mM-oDe" id="gZL-eb-blY"/>
                        <outlet property="followingsCountLabel" destination="O9R-ng-3fi" id="4cH-Rz-pMm"/>
                        <outlet property="gainedReputationCountButton" destination="p6J-QI-gRW" id="17C-ej-byM"/>
                        <outlet property="reputationCountLabel" destination="jSq-np-gGw" id="Fia-DP-FfQ"/>
                        <outlet property="reputationView" destination="ZoO-wd-e2h" id="etw-yd-9kt"/>
                        <outlet property="usernameLabel" destination="zUN-Qh-WrL" id="S7W-30-WqT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="404.34782608695656"/>
        </scene>
        <!--Reputations View Controller-->
        <scene sceneID="BB2-Tf-WTt">
            <objects>
                <viewController storyboardIdentifier="ReputationsViewController" hidesBottomBarWhenPushed="YES" id="P3m-n4-M2J" customClass="ReputationsViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18h-cm-DrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-xs-y2B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-GW-P7A">
                                        <rect key="frame" x="16" y="16" width="343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-XJ-1lD">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="reputationCount"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="荣誉" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-bg-f8w">
                                                <rect key="frame" x="67.5" y="0.0" width="275.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="reputationTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GV2-GW-P7A" firstAttribute="top" secondItem="2gT-xs-y2B" secondAttribute="top" constant="16" id="QAw-92-0s4"/>
                                    <constraint firstAttribute="bottom" secondItem="GV2-GW-P7A" secondAttribute="bottom" constant="16" id="RWP-Ld-Oaz"/>
                                    <constraint firstAttribute="trailing" secondItem="GV2-GW-P7A" secondAttribute="trailing" constant="16" id="TWJ-WS-msq"/>
                                    <constraint firstItem="GV2-GW-P7A" firstAttribute="leading" secondItem="2gT-xs-y2B" secondAttribute="leading" constant="16" id="qRH-bK-ydh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="userHeader"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-zf-q2h">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WhG-re-IYn">
                                    <rect key="frame" x="0.0" y="100" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReputationCell" id="7HR-i2-9O7" customClass="ReputationCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HR-i2-9O7" id="970-Ig-tWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-Z2-zuX">
                                                    <rect key="frame" x="63" y="16" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c6m-Z2-zuX" secondAttribute="height" multiplier="1:1" id="Fei-z7-tgl"/>
                                                        <constraint firstAttribute="width" constant="40" id="wWN-Ip-rG4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-E3-bYk">
                                                    <rect key="frame" x="319" y="16" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="sVH-FC-kx4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-oM-2GR">
                                                    <rect key="frame" x="18" y="28.5" width="29" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="700" text="收藏了您的图片" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-Ql-DgC">
                                                    <rect key="frame" x="119" y="25.5" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUb-oM-2GR" firstAttribute="trailing" secondItem="970-Ig-tWp" secondAttribute="leadingMargin" constant="32" id="H95-Ly-4bP"/>
                                                <constraint firstItem="c6m-Z2-zuX" firstAttribute="leading" secondItem="FUb-oM-2GR" secondAttribute="trailing" constant="16" id="HbQ-of-Gww"/>
                                                <constraint firstItem="Umr-E3-bYk" firstAttribute="centerY" secondItem="2I5-Ql-DgC" secondAttribute="centerY" id="JsU-rN-COa"/>
                                                <constraint firstItem="Umr-E3-bYk" firstAttribute="width" secondItem="Umr-E3-bYk" secondAttribute="height" multiplier="1:1" id="KzF-Q6-UPc"/>
                                                <constraint firstItem="2I5-Ql-DgC" firstAttribute="centerY" secondItem="c6m-Z2-zuX" secondAttribute="centerY" id="W8E-YL-xhp"/>
                                                <constraint firstItem="c6m-Z2-zuX" firstAttribute="top" secondItem="970-Ig-tWp" secondAttribute="top" constant="16" id="h0m-zB-oYg"/>
                                                <constraint firstItem="FUb-oM-2GR" firstAttribute="centerY" secondItem="c6m-Z2-zuX" secondAttribute="centerY" id="hrz-Al-llA"/>
                                                <constraint firstAttribute="trailing" secondItem="Umr-E3-bYk" secondAttribute="trailing" constant="16" id="nhM-bK-gIX"/>
                                                <constraint firstItem="2I5-Ql-DgC" firstAttribute="leading" secondItem="c6m-Z2-zuX" secondAttribute="trailing" constant="16" id="u7Q-Jw-gRs"/>
                                                <constraint firstItem="Umr-E3-bYk" firstAttribute="leading" secondItem="2I5-Ql-DgC" secondAttribute="trailing" constant="8" id="uqA-CF-ld1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c6m-Z2-zuX" secondAttribute="bottom" constant="16" id="ymn-zF-owM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="2I5-Ql-DgC" id="Lvo-IF-JrD"/>
                                            <outlet property="mediumImageView" destination="Umr-E3-bYk" id="sOJ-5z-bpJ"/>
                                            <outlet property="valueLabel" destination="FUb-oM-2GR" id="42B-nm-HRG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2gT-xs-y2B" firstAttribute="trailing" secondItem="dyk-f4-ktQ" secondAttribute="trailing" id="R0Z-4l-Rdh"/>
                            <constraint firstItem="5yz-zf-q2h" firstAttribute="trailing" secondItem="dyk-f4-ktQ" secondAttribute="trailing" id="SPa-Yl-j3j"/>
                            <constraint firstItem="5yz-zf-q2h" firstAttribute="leading" secondItem="dyk-f4-ktQ" secondAttribute="leading" id="UV2-nC-oJ5"/>
                            <constraint firstItem="5yz-zf-q2h" firstAttribute="bottom" secondItem="dyk-f4-ktQ" secondAttribute="bottom" id="Y8t-YQ-ui7"/>
                            <constraint firstItem="2gT-xs-y2B" firstAttribute="top" secondItem="18h-cm-DrG" secondAttribute="top" id="YsZ-cv-p60"/>
                            <constraint firstItem="5yz-zf-q2h" firstAttribute="top" secondItem="2gT-xs-y2B" secondAttribute="bottom" id="nYN-WZ-qBN"/>
                            <constraint firstItem="2gT-xs-y2B" firstAttribute="leading" secondItem="dyk-f4-ktQ" secondAttribute="leading" id="tyb-e5-0LZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyk-f4-ktQ"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="rcJ-bd-wlG" id="p70-rA-6gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxs-o3-rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rcJ-bd-wlG" customClass="ReputationsViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="reputationCountLabel" destination="Tyc-XJ-1lD" id="k2S-XW-p2E"/>
                        <outlet property="tableView" destination="5yz-zf-q2h" id="N2P-Tg-K2U"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1660" y="402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="213" height="320"/>
        <image name="beethoven" width="369" height="369"/>
        <image name="ic_chat_bubble" width="24" height="24"/>
        <image name="ic_more_vert" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
