<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="9R0-6c-D5x">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" hidesBottomBarWhenPushed="YES" id="gZO-pK-HZV" customClass="ImageDetailViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOC-ff-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-Fc-gKE">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9TV-Cy-7ZE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="userHeader"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-uy-VqI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gh8-6p-2Gk">
                                    <size key="itemSize" width="375" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="zQy-Dl-Mhy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-Un-YhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ueA-Un-YhH" secondAttribute="trailing" id="2JK-ch-d7v"/>
                                        <constraint firstAttribute="bottom" secondItem="ueA-Un-YhH" secondAttribute="bottom" id="FvB-oJ-JqY"/>
                                        <constraint firstItem="ueA-Un-YhH" firstAttribute="top" secondItem="zQy-Dl-Mhy" secondAttribute="top" id="Le1-DO-cV6"/>
                                        <constraint firstItem="ueA-Un-YhH" firstAttribute="leading" secondItem="zQy-Dl-Mhy" secondAttribute="leading" id="OXi-du-Zkx"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageDetailCell" id="PPC-7Q-ljg" customClass="ImageDetailCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K12-Hw-m0Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-Sh-Zer">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-pU-q6i">
                                                            <rect key="frame" x="0.0" y="340" width="375" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-hz-G8I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="8"/>
                                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="VWK-RS-JN8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yXx-hz-G8I" secondAttribute="bottom" id="P8p-sP-64j"/>
                                                                <constraint firstItem="yXx-hz-G8I" firstAttribute="leading" secondItem="TpI-pU-q6i" secondAttribute="leading" id="eOf-Hn-GRL"/>
                                                                <constraint firstItem="yXx-hz-G8I" firstAttribute="top" secondItem="TpI-pU-q6i" secondAttribute="top" id="fNv-1z-cPU"/>
                                                                <constraint firstAttribute="height" constant="8" id="ojh-kx-klh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-lc-z1l">
                                                            <rect key="frame" x="0.0" y="348" width="375" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-pT-nFY">
                                                                    <rect key="frame" x="16" y="8" width="343" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-Q8-Shs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="LeU-Q8-Shs" secondAttribute="height" multiplier="1:1" id="U90-Ty-Xst"/>
                                                                                <constraint firstAttribute="width" constant="40" id="pMu-vl-Lvn"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-sR-eYS">
                                                                            <rect key="frame" x="56" y="0.0" width="287" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="3oe-hC-M6I"/>
                                                                <constraint firstAttribute="trailing" secondItem="dGa-pT-nFY" secondAttribute="trailing" constant="16" id="AH1-d4-Qgn"/>
                                                                <constraint firstAttribute="bottom" secondItem="dGa-pT-nFY" secondAttribute="bottom" constant="8" id="Ead-4n-nkH"/>
                                                                <constraint firstItem="dGa-pT-nFY" firstAttribute="leading" secondItem="wdI-lc-z1l" secondAttribute="leading" constant="16" id="kyo-kp-WYF"/>
                                                                <constraint firstItem="dGa-pT-nFY" firstAttribute="top" secondItem="wdI-lc-z1l" secondAttribute="top" constant="8" id="pGr-SP-wIJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-zE-fSw">
                                                            <rect key="frame" x="0.0" y="404" width="375" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-mm-Jf9">
                                                                    <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="图片寿命" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-J1-BfK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-ce-JZD">
                                                                            <rect key="frame" x="310.5" y="0.0" width="32.5" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Bqe-mm-Jf9" secondAttribute="trailing" constant="16" id="H4i-Ht-VFO"/>
                                                                <constraint firstItem="Bqe-mm-Jf9" firstAttribute="top" secondItem="GM4-zE-fSw" secondAttribute="top" constant="8" id="Z9g-TD-5BW"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bqe-mm-Jf9" secondAttribute="bottom" constant="8" id="aHo-4t-EeI"/>
                                                                <constraint firstItem="Bqe-mm-Jf9" firstAttribute="leading" secondItem="GM4-zE-fSw" secondAttribute="leading" constant="16" id="fD3-bt-2Es"/>
                                                                <constraint firstAttribute="height" constant="48" id="y2p-Fe-EoK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-Fy-j0r">
                                                            <rect key="frame" x="0.0" y="452" width="375" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-Wi-ilZ">
                                                                    <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-qg-jo1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285.5" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-fY-l4f">
                                                                            <rect key="frame" x="301.5" y="0.0" width="41.5" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Bt1-Wi-ilZ" firstAttribute="leading" secondItem="Va6-Fy-j0r" secondAttribute="leading" constant="16" id="7hi-mo-dg6"/>
                                                                <constraint firstItem="Bt1-Wi-ilZ" firstAttribute="top" secondItem="Va6-Fy-j0r" secondAttribute="top" constant="8" id="WZg-pz-YyV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bt1-Wi-ilZ" secondAttribute="trailing" constant="16" id="eSF-DA-0eB"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bt1-Wi-ilZ" secondAttribute="bottom" constant="8" id="qGt-f4-koI"/>
                                                                <constraint firstAttribute="height" constant="48" id="sv3-bG-iSf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-Fp-URK" customClass="FABButton" customModule="Material">
                                                    <rect key="frame" x="295" y="316" width="56" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="NN6-GE-POm"/>
                                                        <constraint firstAttribute="width" secondItem="6Xb-Fp-URK" secondAttribute="height" multiplier="1:1" id="inY-fD-ryJ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ic_favorite_white"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_favorite_white"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                            <color key="value" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K12-Hw-m0Y" secondAttribute="bottom" id="Cuc-Gh-IWC"/>
                                            <constraint firstItem="6Xb-Fp-URK" firstAttribute="centerY" secondItem="TpI-pU-q6i" secondAttribute="centerY" id="I85-yo-7CE"/>
                                            <constraint firstItem="6Xb-Fp-URK" firstAttribute="trailing" secondItem="TpI-pU-q6i" secondAttribute="trailing" constant="-24" id="JR3-KH-fLY"/>
                                            <constraint firstItem="K12-Hw-m0Y" firstAttribute="leading" secondItem="PPC-7Q-ljg" secondAttribute="leading" id="PHe-Vw-H27"/>
                                            <constraint firstAttribute="trailing" secondItem="K12-Hw-m0Y" secondAttribute="trailing" id="SyK-2L-0t0"/>
                                            <constraint firstItem="K12-Hw-m0Y" firstAttribute="top" secondItem="PPC-7Q-ljg" secondAttribute="top" id="l15-I3-MJ0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentsContentView" destination="Va6-Fy-j0r" id="Wqu-uJ-4zK"/>
                                            <outlet property="commentsCountLabel" destination="ny2-fY-l4f" id="l0m-3F-ZdZ"/>
                                            <outlet property="imageView" destination="v1U-Sh-Zer" id="IAK-2f-dl3"/>
                                            <outlet property="lifeBar" destination="TpI-pU-q6i" id="n05-IG-1yW"/>
                                            <outlet property="lifeViewWidthConstraint" destination="VWK-RS-JN8" id="Avg-Fg-810"/>
                                            <outlet property="remainTimeLabel" destination="DaT-ce-JZD" id="wg1-9x-N3n"/>
                                            <outlet property="starButton" destination="6Xb-Fp-URK" id="p8d-Vq-hPD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="trailing" secondItem="vDe-ez-C2T" secondAttribute="trailing" id="TS4-ed-Wux"/>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="leading" secondItem="vDe-ez-C2T" secondAttribute="leading" id="Z83-TU-ptc"/>
                            <constraint firstItem="rYb-Fc-gKE" firstAttribute="top" secondItem="oWM-uy-VqI" secondAttribute="top" id="cDC-PC-2e2"/>
                            <constraint firstItem="vDe-ez-C2T" firstAttribute="top" secondItem="oWM-uy-VqI" secondAttribute="top" id="hi4-dg-9eN"/>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="bottom" secondItem="vDe-ez-C2T" secondAttribute="bottom" id="kG1-vh-ehU"/>
                            <constraint firstItem="rYb-Fc-gKE" firstAttribute="leading" secondItem="oWM-uy-VqI" secondAttribute="leading" id="z7P-18-1xy"/>
                            <constraint firstItem="rYb-Fc-gKE" firstAttribute="trailing" secondItem="oWM-uy-VqI" secondAttribute="trailing" id="zOA-Ke-Xmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDe-ez-C2T"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="ueA-Un-YhH" id="xWH-ey-Rjl"/>
                        <outlet property="collectionView" destination="oWM-uy-VqI" id="iae-La-65r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZn-2P-a31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="465"/>
        </scene>
        <!--Image Comments View Controller-->
        <scene sceneID="Clw-Nb-sk3">
            <objects>
                <viewController storyboardIdentifier="ImageCommentsViewController" hidesBottomBarWhenPushed="YES" id="8cO-ph-pqU" customClass="ImageCommentsViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTe-oh-wv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-4n-bvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-qA-HqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PCM-kw-Tc5"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-DI-ikX">
                                        <rect key="frame" x="0.0" y="150" width="375" height="8"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-Ow-RX8">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="8"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Wf5-H4-MHg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-nv-23a">
                                                <rect key="frame" x="322" y="7" width="1" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="UBw-vZ-1Nj"/>
                                                    <constraint firstAttribute="height" constant="1" id="ZS8-z5-reM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="38G-AK-232"/>
                                            <constraint firstItem="HU3-Ow-RX8" firstAttribute="top" secondItem="W9u-DI-ikX" secondAttribute="top" id="4K0-t6-CWa"/>
                                            <constraint firstItem="HU3-Ow-RX8" firstAttribute="leading" secondItem="W9u-DI-ikX" secondAttribute="leading" id="GZi-QW-CGs"/>
                                            <constraint firstAttribute="bottom" secondItem="rCX-nv-23a" secondAttribute="bottom" id="QLa-dZ-Pgg"/>
                                            <constraint firstAttribute="bottom" secondItem="HU3-Ow-RX8" secondAttribute="bottom" id="XK5-eb-NOe"/>
                                            <constraint firstAttribute="trailing" secondItem="rCX-nv-23a" secondAttribute="trailing" constant="52" id="wiD-9l-YFG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-03-BWp">
                                        <rect key="frame" x="0.0" y="150" width="375" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-1r-lu0">
                                                <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-jX-TrW">
                                                        <rect key="frame" x="0.0" y="6.5" width="295.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-n1-pIc">
                                                        <rect key="frame" x="303.5" y="6.5" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EVP-1r-lu0" firstAttribute="leading" secondItem="Y4N-03-BWp" secondAttribute="leading" constant="16" id="9Yx-eU-e5L"/>
                                            <constraint firstAttribute="trailing" secondItem="EVP-1r-lu0" secondAttribute="trailing" constant="16" id="M5F-Yc-ssT"/>
                                            <constraint firstItem="EVP-1r-lu0" firstAttribute="top" secondItem="Y4N-03-BWp" secondAttribute="top" constant="8" id="lVI-ZF-Csg"/>
                                            <constraint firstAttribute="height" constant="48" id="xdx-jd-oqf"/>
                                            <constraint firstAttribute="bottom" secondItem="EVP-1r-lu0" secondAttribute="bottom" constant="8" id="yeG-6g-Z2F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-Dt-q2V">
                                        <rect key="frame" x="0.0" y="198" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-CC-XTU">
                                                <rect key="frame" x="16" y="38" width="279.5" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Jd-7e-83h"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-bv-Zp5">
                                                <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加评论" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-N0-WLp">
                                                        <rect key="frame" x="0.0" y="1" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Exv-hp-5U5"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-oH-6V9" customClass="FlatButton" customModule="Material">
                                                        <rect key="frame" x="295" y="1" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="bRP-xt-a7M"/>
                                                            <constraint firstAttribute="height" constant="30" id="pTg-yf-4ql"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="发送"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="trailing" secondItem="nsx-N0-WLp" secondAttribute="trailing" id="7Kc-1U-Luz"/>
                                            <constraint firstAttribute="trailing" secondItem="hQa-bv-Zp5" secondAttribute="trailing" constant="16" id="9wp-fX-lU5"/>
                                            <constraint firstAttribute="bottom" secondItem="hQa-bv-Zp5" secondAttribute="bottom" constant="8" id="Ghm-qa-LRb"/>
                                            <constraint firstItem="hQa-bv-Zp5" firstAttribute="leading" secondItem="6oT-Dt-q2V" secondAttribute="leading" constant="16" id="PDY-yK-PV5"/>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="leading" secondItem="nsx-N0-WLp" secondAttribute="leading" id="awn-Cn-gNb"/>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="bottom" secondItem="nsx-N0-WLp" secondAttribute="bottom" id="cng-wP-7kb"/>
                                            <constraint firstItem="hQa-bv-Zp5" firstAttribute="top" secondItem="6oT-Dt-q2V" secondAttribute="top" constant="8" id="fja-e2-HBX"/>
                                            <constraint firstAttribute="height" constant="48" id="k7Z-GA-VUz"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-ob-pRx">
                                        <rect key="frame" x="0.0" y="246" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kOW-0g-7g9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-eR-rCu">
                                        <rect key="frame" x="0.0" y="246" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="隐藏评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-JA-j57">
                                                <rect key="frame" x="16" y="15" width="57.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57.5" id="JqY-C6-UT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_arrow_downward_white" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-MU-RJY">
                                                <rect key="frame" x="81.5" y="14" width="18" height="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="BAz-ih-GZv"/>
                                                    <constraint firstAttribute="height" constant="18" id="FNq-YH-s8M"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o0x-JA-j57" firstAttribute="leading" secondItem="ssH-eR-rCu" secondAttribute="leading" constant="16" id="1BI-7v-FAT"/>
                                            <constraint firstItem="AZY-MU-RJY" firstAttribute="centerY" secondItem="o0x-JA-j57" secondAttribute="centerY" id="AzZ-O2-sb6"/>
                                            <constraint firstItem="o0x-JA-j57" firstAttribute="centerY" secondItem="ssH-eR-rCu" secondAttribute="centerY" id="TvF-Ph-0uI"/>
                                            <constraint firstAttribute="height" constant="48" id="dQK-VX-NZ9"/>
                                            <constraint firstItem="AZY-MU-RJY" firstAttribute="leading" secondItem="o0x-JA-j57" secondAttribute="trailing" constant="8" id="w65-Bq-4Ps"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-t9-O2E">
                                        <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="fNT-nw-Leb">
                                            <rect key="frame" x="0.0" y="108" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="4RD-Wh-zZy" customClass="CommentCell" customModule="Picroup_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RD-Wh-zZy" id="kg9-Ma-bro">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-1G-Ijp">
                                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3WP-Uj-VIj"/>
                                                                <constraint firstAttribute="width" secondItem="mVA-1G-Ijp" secondAttribute="height" multiplier="1:1" id="HU9-PD-fZL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-jP-95p">
                                                            <rect key="frame" x="72" y="16" width="249.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-Hp-cMk">
                                                            <rect key="frame" x="337.5" y="20" width="21.5" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W18-OK-sOk">
                                                            <rect key="frame" x="72" y="44" width="287" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="W18-OK-sOk" secondAttribute="bottom" constant="16" id="9qQ-cO-HVm"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="top" secondItem="O8B-jP-95p" secondAttribute="bottom" constant="8" id="AZu-uz-g13"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="trailing" secondItem="k7E-Hp-cMk" secondAttribute="trailing" id="CXT-3a-96h"/>
                                                        <constraint firstItem="O8B-jP-95p" firstAttribute="top" secondItem="mVA-1G-Ijp" secondAttribute="top" id="KIX-aB-dfx"/>
                                                        <constraint firstItem="mVA-1G-Ijp" firstAttribute="leading" secondItem="kg9-Ma-bro" secondAttribute="leading" constant="16" id="LDP-uH-R2A"/>
                                                        <constraint firstItem="mVA-1G-Ijp" firstAttribute="top" secondItem="kg9-Ma-bro" secondAttribute="top" constant="16" id="PT7-LW-spz"/>
                                                        <constraint firstAttribute="trailing" secondItem="k7E-Hp-cMk" secondAttribute="trailing" constant="16" id="WE9-AX-xK2"/>
                                                        <constraint firstItem="k7E-Hp-cMk" firstAttribute="leading" secondItem="O8B-jP-95p" secondAttribute="trailing" constant="16" id="bTp-6v-1vc"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="leading" secondItem="O8B-jP-95p" secondAttribute="leading" id="gsl-cf-AjC"/>
                                                        <constraint firstItem="O8B-jP-95p" firstAttribute="leading" secondItem="mVA-1G-Ijp" secondAttribute="trailing" constant="16" id="jNh-Cp-YtC"/>
                                                        <constraint firstItem="k7E-Hp-cMk" firstAttribute="baseline" secondItem="O8B-jP-95p" secondAttribute="baseline" id="sWq-1p-3cp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="W18-OK-sOk" id="gif-a9-tBK"/>
                                                    <outlet property="dateLabel" destination="k7E-Hp-cMk" id="lpA-8o-2Rf"/>
                                                    <outlet property="photoView" destination="mVA-1G-Ijp" id="vgq-ya-RU7"/>
                                                    <outlet property="userLabel" destination="O8B-jP-95p" id="xwf-Wr-JLt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9t0-4n-bvI" firstAttribute="leading" secondItem="Cdv-Wl-VWT" secondAttribute="leading" id="5uq-yy-0dQ"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="trailing" secondItem="9t0-4n-bvI" secondAttribute="trailing" id="9D6-Om-6aM"/>
                            <constraint firstItem="9t0-4n-bvI" firstAttribute="top" secondItem="nTe-oh-wv9" secondAttribute="top" id="JwA-3L-SBi"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="bottom" secondItem="9t0-4n-bvI" secondAttribute="bottom" id="eOo-PI-h7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdv-Wl-VWT"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="69D-2t-ZZ3" id="Kap-Zf-arg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-Vh-gDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="69D-2t-ZZ3" customClass="ImageCommentsPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="commentsCountLabel" destination="AbJ-n1-pIc" id="dwV-Cm-HMh"/>
                        <outlet property="contentTextField" destination="nsx-N0-WLp" id="joX-VJ-YfV"/>
                        <outlet property="hideCommentsContentView" destination="ssH-eR-rCu" id="xaw-A2-4iO"/>
                        <outlet property="hideCommentsIcon" destination="AZY-MU-RJY" id="Jzn-vN-9xy"/>
                        <outlet property="imageView" destination="qLT-qA-HqQ" id="BE5-vw-UJl"/>
                        <outlet property="lifeBar" destination="W9u-DI-ikX" id="S7b-Kf-p3r"/>
                        <outlet property="lifeViewWidthConstraint" destination="Wf5-H4-MHg" id="3bS-Hu-cCG"/>
                        <outlet property="sendButton" destination="EcL-oH-6V9" id="RFk-zy-jkt"/>
                        <outlet property="starPlaceholderView" destination="rCX-nv-23a" id="Uo6-sB-FMc"/>
                        <outlet property="tableView" destination="Ago-t9-O2E" id="lN1-JZ-w7K"/>
                        <outlet property="tableViewBackgroundButton" destination="FAI-Lh-ZxK" id="q3K-rj-jzP"/>
                    </connections>
                </customObject>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FAI-Lh-ZxK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2666" y="465"/>
        </scene>
        <!--Create Image View Controller-->
        <scene sceneID="nSS-XK-xtc">
            <objects>
                <viewController storyboardIdentifier="CreateImageViewController" id="l8D-x2-5Oa" customClass="CreateImageViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAd-oR-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-hh-nHQ">
                                <rect key="frame" x="0.0" y="403" width="375" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="KNx-2F-Vx9">
                                    <size key="itemSize" width="64" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="m1V-Lb-Urf" customClass="CategoryCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="64" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-03-1fA" userLabel="流行" customClass="RaisedButton" customModule="Material">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="帅哥">
                                                        <color key="titleColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3iy-03-1fA" secondAttribute="bottom" id="ahf-t0-8ZM"/>
                                            <constraint firstAttribute="trailing" secondItem="3iy-03-1fA" secondAttribute="trailing" id="lhB-so-JOd"/>
                                            <constraint firstItem="3iy-03-1fA" firstAttribute="leading" secondItem="m1V-Lb-Urf" secondAttribute="leading" id="pjN-0w-ugR"/>
                                            <constraint firstItem="3iy-03-1fA" firstAttribute="top" secondItem="m1V-Lb-Urf" secondAttribute="top" id="qGI-d4-16y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="3iy-03-1fA" id="N7K-5N-hSe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srY-PR-WzU">
                                <rect key="frame" x="67" y="83.5" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XXF-AZ-6Rx"/>
                                    <constraint firstAttribute="width" secondItem="srY-PR-WzU" secondAttribute="height" multiplier="1:1" id="wYg-Y8-BjE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-DR-10O" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="296" y="607" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hWX-sq-2nJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7I-Hm-Zct" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="209" y="607" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kch-Ij-SFs"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-Ne-JPG">
                                <rect key="frame" x="24" y="363.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-VB-bIl">
                                <rect key="frame" x="24" y="346" width="327" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qoO-Ne-JPG" firstAttribute="top" secondItem="N4H-1N-oyF" secondAttribute="centerY" constant="20" id="29M-Q6-Q11"/>
                            <constraint firstItem="N4H-1N-oyF" firstAttribute="trailing" secondItem="Irh-hh-nHQ" secondAttribute="trailing" id="7nb-XN-RV4"/>
                            <constraint firstItem="N4H-1N-oyF" firstAttribute="bottom" secondItem="cM7-DR-10O" secondAttribute="bottom" constant="24" id="9U4-8N-9Ft"/>
                            <constraint firstItem="Irh-hh-nHQ" firstAttribute="leading" secondItem="N4H-1N-oyF" secondAttribute="leading" id="EGj-Fj-VSW"/>
                            <constraint firstItem="cM7-DR-10O" firstAttribute="top" secondItem="Irh-hh-nHQ" secondAttribute="bottom" constant="8" id="Oe9-Xr-yss"/>
                            <constraint firstItem="qoO-Ne-JPG" firstAttribute="leading" secondItem="N4H-1N-oyF" secondAttribute="leading" constant="24" id="Ruh-Lx-wED"/>
                            <constraint firstItem="srY-PR-WzU" firstAttribute="centerX" secondItem="N4H-1N-oyF" secondAttribute="centerX" id="S6n-hE-A33"/>
                            <constraint firstItem="N4H-1N-oyF" firstAttribute="trailing" secondItem="cM7-DR-10O" secondAttribute="trailing" constant="16" id="SLY-rX-f77"/>
                            <constraint firstItem="m7I-Hm-Zct" firstAttribute="bottom" secondItem="cM7-DR-10O" secondAttribute="bottom" id="SQ1-aN-VWY"/>
                            <constraint firstItem="N4H-1N-oyF" firstAttribute="trailing" secondItem="qoO-Ne-JPG" secondAttribute="trailing" constant="310" id="bW2-Ll-fOF"/>
                            <constraint firstItem="cM7-DR-10O" firstAttribute="leading" secondItem="m7I-Hm-Zct" secondAttribute="trailing" constant="24" id="j2k-Kn-zmg"/>
                            <constraint firstItem="Irh-hh-nHQ" firstAttribute="top" secondItem="qoO-Ne-JPG" secondAttribute="bottom" constant="15.5" id="k6l-kB-ibe"/>
                            <constraint firstItem="qoO-Ne-JPG" firstAttribute="top" secondItem="rZr-VB-bIl" secondAttribute="bottom" constant="15.5" id="mWv-D4-3QZ"/>
                            <constraint firstItem="srY-PR-WzU" firstAttribute="bottom" secondItem="N4H-1N-oyF" secondAttribute="centerY" constant="-20" id="pZK-Ox-B6q"/>
                            <constraint firstItem="rZr-VB-bIl" firstAttribute="leading" secondItem="qoO-Ne-JPG" secondAttribute="leading" id="qRP-yV-qLk"/>
                            <constraint firstItem="N4H-1N-oyF" firstAttribute="trailing" secondItem="rZr-VB-bIl" secondAttribute="trailing" constant="24" id="wzU-gR-J2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4H-1N-oyF"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="OTH-qF-OqD" id="nVS-fU-PUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZq-cz-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OTH-qF-OqD" customClass="CreateImagePresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="cancelButton" destination="m7I-Hm-Zct" id="4j1-L3-1GK"/>
                        <outlet property="collectionView" destination="Irh-hh-nHQ" id="oLi-XJ-B2N"/>
                        <outlet property="imageView" destination="srY-PR-WzU" id="4ei-Be-1xY"/>
                        <outlet property="progressView" destination="rZr-VB-bIl" id="WQa-dL-QDj"/>
                        <outlet property="saveButton" destination="cM7-DR-10O" id="NHO-5J-nSb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-159" y="465"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="HqU-A3-5gg">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryViewController" id="GO2-cX-WJG" customClass="SelectCategoryViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iir-cl-bkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-Ad-dHx">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="ay1-fg-JRX">
                                    <size key="itemSize" width="64" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="E3z-fc-cUn" customClass="CategoryCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="64" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-cO-DZ2" userLabel="流行" customClass="RaisedButton" customModule="Material">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="帅哥">
                                                        <color key="titleColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0U8-cO-DZ2" firstAttribute="leading" secondItem="E3z-fc-cUn" secondAttribute="leading" id="F7m-Rk-w9r"/>
                                            <constraint firstAttribute="bottom" secondItem="0U8-cO-DZ2" secondAttribute="bottom" id="aby-YO-9re"/>
                                            <constraint firstItem="0U8-cO-DZ2" firstAttribute="top" secondItem="E3z-fc-cUn" secondAttribute="top" id="equ-UL-Jfy"/>
                                            <constraint firstAttribute="trailing" secondItem="0U8-cO-DZ2" secondAttribute="trailing" id="sU0-tP-WU0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="0U8-cO-DZ2" id="BZe-DW-5H4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-B0-Imn">
                                <rect key="frame" x="24" y="44" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qdh-Ad-dHx" firstAttribute="leading" secondItem="aP7-29-fHp" secondAttribute="leading" id="CVL-Du-A4C"/>
                            <constraint firstItem="Ezz-B0-Imn" firstAttribute="top" secondItem="aP7-29-fHp" secondAttribute="top" constant="24" id="ClI-gk-T8x"/>
                            <constraint firstItem="qdh-Ad-dHx" firstAttribute="bottom" secondItem="aP7-29-fHp" secondAttribute="bottom" id="ECa-f9-g2J"/>
                            <constraint firstItem="Ezz-B0-Imn" firstAttribute="leading" secondItem="aP7-29-fHp" secondAttribute="leading" constant="24" id="cDc-T9-d1z"/>
                            <constraint firstItem="qdh-Ad-dHx" firstAttribute="top" secondItem="Ezz-B0-Imn" secondAttribute="bottom" constant="16" id="dSs-li-VhQ"/>
                            <constraint firstItem="qdh-Ad-dHx" firstAttribute="trailing" secondItem="aP7-29-fHp" secondAttribute="trailing" id="h38-aH-OKX"/>
                            <constraint firstItem="qdh-Ad-dHx" firstAttribute="top" secondItem="Ezz-B0-Imn" secondAttribute="bottom" constant="15.5" id="odT-dB-axX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aP7-29-fHp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qdh-Ad-dHx" id="95s-YW-dB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHi-vv-Kml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="beethoven" width="369" height="369"/>
        <image name="cm_arrow_downward_white" width="24" height="24"/>
        <image name="ic_favorite_white" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
