<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="9R0-6c-D5x">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" hidesBottomBarWhenPushed="YES" id="gZO-pK-HZV" customClass="ImageDetailViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOC-ff-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-uy-VqI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="8" id="gh8-6p-2Gk">
                                    <size key="itemSize" width="375" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="zQy-Dl-Mhy">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-Un-YhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ueA-Un-YhH" secondAttribute="trailing" id="2JK-ch-d7v"/>
                                        <constraint firstAttribute="bottom" secondItem="ueA-Un-YhH" secondAttribute="bottom" id="FvB-oJ-JqY"/>
                                        <constraint firstItem="ueA-Un-YhH" firstAttribute="top" secondItem="zQy-Dl-Mhy" secondAttribute="top" id="Le1-DO-cV6"/>
                                        <constraint firstItem="ueA-Un-YhH" firstAttribute="leading" secondItem="zQy-Dl-Mhy" secondAttribute="leading" id="OXi-du-Zkx"/>
                                    </constraints>
                                </view>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="top" secondItem="gOC-ff-t3f" secondAttribute="top" id="C36-NX-tky"/>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="trailing" secondItem="vDe-ez-C2T" secondAttribute="trailing" id="TS4-ed-Wux"/>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="leading" secondItem="vDe-ez-C2T" secondAttribute="leading" id="Z83-TU-ptc"/>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="bottom" secondItem="vDe-ez-C2T" secondAttribute="bottom" id="kG1-vh-ehU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDe-ez-C2T"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="6ii-Hy-hTY" id="TGB-m3-i6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZn-2P-a31" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6ii-Hy-hTY" customClass="ImageDetailPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="backgroundButton" destination="ueA-Un-YhH" id="v5q-KA-t7h"/>
                        <outlet property="collectionView" destination="oWM-uy-VqI" id="5UF-7U-V7j"/>
                        <outlet property="deleteAlertView" destination="4i3-Br-ILy" id="5nf-hG-xjX"/>
                    </connections>
                </customObject>
                <view contentMode="scaleToFill" id="4i3-Br-ILy">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-L6-3eO">
                            <rect key="frame" x="16" y="54" width="349" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该图片已经到期，或者已经被删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="349-AT-ZgJ">
                                    <rect key="frame" x="44.5" y="0.0" width="260" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yse-L6-3eO" firstAttribute="centerY" secondItem="Rxx-Jm-kFH" secondAttribute="centerY" id="V5e-ST-jrE"/>
                        <constraint firstItem="Yse-L6-3eO" firstAttribute="leading" secondItem="Rxx-Jm-kFH" secondAttribute="leading" constant="16" id="hh0-vP-e5T"/>
                        <constraint firstItem="Rxx-Jm-kFH" firstAttribute="trailing" secondItem="Yse-L6-3eO" secondAttribute="trailing" constant="16" id="xhC-mR-VMu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Rxx-Jm-kFH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="464.6176911544228"/>
        </scene>
        <!--Image Comments View Controller-->
        <scene sceneID="Clw-Nb-sk3">
            <objects>
                <viewController storyboardIdentifier="ImageCommentsViewController" hidesBottomBarWhenPushed="YES" id="8cO-ph-pqU" customClass="ImageCommentsViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTe-oh-wv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-4n-bvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-qA-HqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PCM-kw-Tc5"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-DI-ikX">
                                        <rect key="frame" x="0.0" y="150" width="375" height="8"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-Ow-RX8">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="8"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Wf5-H4-MHg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-nv-23a">
                                                <rect key="frame" x="322" y="7" width="1" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="UBw-vZ-1Nj"/>
                                                    <constraint firstAttribute="height" constant="1" id="ZS8-z5-reM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="38G-AK-232"/>
                                            <constraint firstItem="HU3-Ow-RX8" firstAttribute="top" secondItem="W9u-DI-ikX" secondAttribute="top" id="4K0-t6-CWa"/>
                                            <constraint firstItem="HU3-Ow-RX8" firstAttribute="leading" secondItem="W9u-DI-ikX" secondAttribute="leading" id="GZi-QW-CGs"/>
                                            <constraint firstAttribute="bottom" secondItem="rCX-nv-23a" secondAttribute="bottom" id="QLa-dZ-Pgg"/>
                                            <constraint firstAttribute="bottom" secondItem="HU3-Ow-RX8" secondAttribute="bottom" id="XK5-eb-NOe"/>
                                            <constraint firstAttribute="trailing" secondItem="rCX-nv-23a" secondAttribute="trailing" constant="52" id="wiD-9l-YFG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-Dt-q2V">
                                        <rect key="frame" x="0.0" y="150" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-CC-XTU">
                                                <rect key="frame" x="16" y="38" width="279.5" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Jd-7e-83h"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-bv-Zp5">
                                                <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加评论" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-N0-WLp">
                                                        <rect key="frame" x="0.0" y="1" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Exv-hp-5U5"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-oH-6V9" customClass="FlatButton" customModule="Material">
                                                        <rect key="frame" x="295" y="1" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="bRP-xt-a7M"/>
                                                            <constraint firstAttribute="height" constant="30" id="pTg-yf-4ql"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="发送"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="trailing" secondItem="nsx-N0-WLp" secondAttribute="trailing" id="7Kc-1U-Luz"/>
                                            <constraint firstAttribute="trailing" secondItem="hQa-bv-Zp5" secondAttribute="trailing" constant="16" id="9wp-fX-lU5"/>
                                            <constraint firstAttribute="bottom" secondItem="hQa-bv-Zp5" secondAttribute="bottom" constant="8" id="Ghm-qa-LRb"/>
                                            <constraint firstItem="hQa-bv-Zp5" firstAttribute="leading" secondItem="6oT-Dt-q2V" secondAttribute="leading" constant="16" id="PDY-yK-PV5"/>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="leading" secondItem="nsx-N0-WLp" secondAttribute="leading" id="awn-Cn-gNb"/>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="bottom" secondItem="nsx-N0-WLp" secondAttribute="bottom" id="cng-wP-7kb"/>
                                            <constraint firstItem="hQa-bv-Zp5" firstAttribute="top" secondItem="6oT-Dt-q2V" secondAttribute="top" constant="8" id="fja-e2-HBX"/>
                                            <constraint firstAttribute="height" constant="48" id="k7Z-GA-VUz"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-ob-pRx">
                                        <rect key="frame" x="0.0" y="198" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kOW-0g-7g9"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-eR-rCu">
                                        <rect key="frame" x="0.0" y="198" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="隐藏评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-JA-j57">
                                                <rect key="frame" x="16" y="15" width="57.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57.5" id="JqY-C6-UT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_arrow_downward_white" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-MU-RJY">
                                                <rect key="frame" x="81.5" y="14" width="18" height="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="BAz-ih-GZv"/>
                                                    <constraint firstAttribute="height" constant="18" id="FNq-YH-s8M"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o0x-JA-j57" firstAttribute="leading" secondItem="ssH-eR-rCu" secondAttribute="leading" constant="16" id="1BI-7v-FAT"/>
                                            <constraint firstItem="AZY-MU-RJY" firstAttribute="centerY" secondItem="o0x-JA-j57" secondAttribute="centerY" id="AzZ-O2-sb6"/>
                                            <constraint firstItem="o0x-JA-j57" firstAttribute="centerY" secondItem="ssH-eR-rCu" secondAttribute="centerY" id="TvF-Ph-0uI"/>
                                            <constraint firstAttribute="height" constant="48" id="dQK-VX-NZ9"/>
                                            <constraint firstItem="AZY-MU-RJY" firstAttribute="leading" secondItem="o0x-JA-j57" secondAttribute="trailing" constant="8" id="w65-Bq-4Ps"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-t9-O2E">
                                        <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="ALC-xb-vWA" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="4RD-Wh-zZy" customClass="CommentCell" customModule="Picroup_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RD-Wh-zZy" id="kg9-Ma-bro">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-1G-Ijp">
                                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3WP-Uj-VIj"/>
                                                                <constraint firstAttribute="width" secondItem="mVA-1G-Ijp" secondAttribute="height" multiplier="1:1" id="HU9-PD-fZL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-jP-95p">
                                                            <rect key="frame" x="72" y="16" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W18-OK-sOk">
                                                            <rect key="frame" x="72" y="44" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-TJ-xiN">
                                                            <rect key="frame" x="330" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="3FW-oY-Fy4"/>
                                                                <constraint firstAttribute="width" secondItem="OOv-TJ-xiN" secondAttribute="height" multiplier="1:1" id="rOm-az-Bf1"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="baseline_more_horiz_black_18pt"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OOv-TJ-xiN" firstAttribute="leading" secondItem="O8B-jP-95p" secondAttribute="trailing" constant="8" id="2Ug-iB-YWH"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="trailing" secondItem="O8B-jP-95p" secondAttribute="trailing" id="8j7-7A-yx4"/>
                                                        <constraint firstAttribute="bottom" secondItem="W18-OK-sOk" secondAttribute="bottom" constant="16" id="9qQ-cO-HVm"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="top" secondItem="O8B-jP-95p" secondAttribute="bottom" constant="8" id="AZu-uz-g13"/>
                                                        <constraint firstItem="OOv-TJ-xiN" firstAttribute="trailing" secondItem="kg9-Ma-bro" secondAttribute="trailingMargin" id="Jch-cz-eDS"/>
                                                        <constraint firstItem="O8B-jP-95p" firstAttribute="top" secondItem="mVA-1G-Ijp" secondAttribute="top" id="KIX-aB-dfx"/>
                                                        <constraint firstItem="mVA-1G-Ijp" firstAttribute="leading" secondItem="kg9-Ma-bro" secondAttribute="leading" constant="16" id="LDP-uH-R2A"/>
                                                        <constraint firstItem="OOv-TJ-xiN" firstAttribute="width" secondItem="OOv-TJ-xiN" secondAttribute="height" multiplier="1:1" id="La3-sQ-zNj"/>
                                                        <constraint firstItem="mVA-1G-Ijp" firstAttribute="top" secondItem="kg9-Ma-bro" secondAttribute="top" constant="16" id="PT7-LW-spz"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="leading" secondItem="O8B-jP-95p" secondAttribute="leading" id="gsl-cf-AjC"/>
                                                        <constraint firstItem="O8B-jP-95p" firstAttribute="leading" secondItem="mVA-1G-Ijp" secondAttribute="trailing" constant="16" id="jNh-Cp-YtC"/>
                                                        <constraint firstItem="OOv-TJ-xiN" firstAttribute="centerY" secondItem="O8B-jP-95p" secondAttribute="centerY" id="zpX-V4-fgq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="W18-OK-sOk" id="gif-a9-tBK"/>
                                                    <outlet property="moreButton" destination="OOv-TJ-xiN" id="cT9-Ld-PJG"/>
                                                    <outlet property="photoView" destination="mVA-1G-Ijp" id="vgq-ya-RU7"/>
                                                    <outlet property="userLabel" destination="O8B-jP-95p" id="xwf-Wr-JLt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-PL-JfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-yP-buG">
                                        <rect key="frame" x="16" y="333.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该图片已经到期，或者已经被删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h47-bq-XGs">
                                                <rect key="frame" x="41.5" y="0.0" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MPX-yP-buG" firstAttribute="centerY" secondItem="P50-Nl-ngo" secondAttribute="centerY" id="Npf-5F-gGj"/>
                                    <constraint firstItem="MPX-yP-buG" firstAttribute="leading" secondItem="P50-Nl-ngo" secondAttribute="leading" constant="16" id="WTQ-hN-epz"/>
                                    <constraint firstItem="P50-Nl-ngo" firstAttribute="trailing" secondItem="MPX-yP-buG" secondAttribute="trailing" constant="16" id="hLg-b7-8QM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="P50-Nl-ngo"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-fW-VRX">
                                <rect key="frame" x="8" y="65" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9t0-4n-bvI" firstAttribute="leading" secondItem="Cdv-Wl-VWT" secondAttribute="leading" id="5uq-yy-0dQ"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="trailing" secondItem="9t0-4n-bvI" secondAttribute="trailing" id="9D6-Om-6aM"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="leading" secondItem="ybv-PL-JfV" secondAttribute="leading" id="FJx-fg-6hu"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="bottom" secondItem="ybv-PL-JfV" secondAttribute="bottom" id="ICF-H4-3hl"/>
                            <constraint firstItem="9t0-4n-bvI" firstAttribute="top" secondItem="nTe-oh-wv9" secondAttribute="top" id="JwA-3L-SBi"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="trailing" secondItem="Pm3-fW-VRX" secondAttribute="trailing" constant="8" id="MG3-vj-Z63"/>
                            <constraint firstItem="ybv-PL-JfV" firstAttribute="trailing" secondItem="Cdv-Wl-VWT" secondAttribute="trailing" id="Ndq-Ry-uRB"/>
                            <constraint firstAttribute="top" secondItem="ybv-PL-JfV" secondAttribute="top" id="Scv-d1-2yv"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="bottom" secondItem="9t0-4n-bvI" secondAttribute="bottom" id="eOo-PI-h7c"/>
                            <constraint firstItem="Pm3-fW-VRX" firstAttribute="centerY" secondItem="qLT-qA-HqQ" secondAttribute="centerY" id="fUT-XC-74j"/>
                            <constraint firstItem="Pm3-fW-VRX" firstAttribute="leading" secondItem="Cdv-Wl-VWT" secondAttribute="leading" constant="8" id="hm6-A9-KgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdv-Wl-VWT"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="69D-2t-ZZ3" id="Kap-Zf-arg"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="ppc-cl-lLr">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评论" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-mG-4ue">
                            <rect key="frame" x="16" y="54" width="336" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aDM-mG-4ue" firstAttribute="centerY" secondItem="DBn-u5-tAL" secondAttribute="centerY" id="9BQ-sA-E0X"/>
                        <constraint firstItem="DBn-u5-tAL" firstAttribute="trailing" secondItem="aDM-mG-4ue" secondAttribute="trailing" constant="16" id="Qoe-b7-OOy"/>
                        <constraint firstItem="aDM-mG-4ue" firstAttribute="leading" secondItem="DBn-u5-tAL" secondAttribute="leading" constant="16" id="glQ-3B-hhu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DBn-u5-tAL"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-Vh-gDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="69D-2t-ZZ3" customClass="ImageCommentsPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="contentTextField" destination="nsx-N0-WLp" id="joX-VJ-YfV"/>
                        <outlet property="deleteAlertView" destination="ybv-PL-JfV" id="UtW-Fj-mHx"/>
                        <outlet property="emptyView" destination="ppc-cl-lLr" id="qHS-8M-qCe"/>
                        <outlet property="hideCommentsContentView" destination="ssH-eR-rCu" id="xaw-A2-4iO"/>
                        <outlet property="hideCommentsIcon" destination="AZY-MU-RJY" id="Jzn-vN-9xy"/>
                        <outlet property="imageView" destination="qLT-qA-HqQ" id="BE5-vw-UJl"/>
                        <outlet property="lifeBar" destination="W9u-DI-ikX" id="S7b-Kf-p3r"/>
                        <outlet property="lifeViewWidthConstraint" destination="Wf5-H4-MHg" id="3bS-Hu-cCG"/>
                        <outlet property="loadFooterView" destination="ALC-xb-vWA" id="761-XY-FWU"/>
                        <outlet property="sendButton" destination="EcL-oH-6V9" id="RFk-zy-jkt"/>
                        <outlet property="sendCommentContentView" destination="6oT-Dt-q2V" id="u6W-CI-onQ"/>
                        <outlet property="starPlaceholderView" destination="rCX-nv-23a" id="Uo6-sB-FMc"/>
                        <outlet property="suggestUpdateLabel" destination="Pm3-fW-VRX" id="rTx-sK-1N2"/>
                        <outlet property="tableView" destination="Ago-t9-O2E" id="lN1-JZ-w7K"/>
                        <outlet property="tableViewBackgroundButton" destination="FAI-Lh-ZxK" id="q3K-rj-jzP"/>
                    </connections>
                </customObject>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FAI-Lh-ZxK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="464.6176911544228"/>
        </scene>
        <!--Create Image View Controller-->
        <scene sceneID="nSS-XK-xtc">
            <objects>
                <viewController storyboardIdentifier="CreateImageViewController" id="l8D-x2-5Oa" customClass="CreateImageViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAd-oR-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-T8-zqX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-uI-IIy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="caK-Lz-FUp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="rNV-tM-m01">
                                            <size key="itemSize" width="168" height="168"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-Fu-Rt0">
                                        <rect key="frame" x="0.0" y="172" width="375" height="407"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Fw-2Mc">
                                                <rect key="frame" x="16" y="24" width="52.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-we-Kld">
                                                <rect key="frame" x="0.0" y="61" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="128" id="M6d-AL-aYy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="7bW-Cq-b8i">
                                                    <size key="itemSize" width="66" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+ 其他标签" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-Vl-Tks">
                                                <rect key="frame" x="76.5" y="25.5" width="282.5" height="21.5"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.67843137249999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OTH-qF-OqD" id="TjV-1m-UQZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Ed-Vl-Tks" firstAttribute="leading" secondItem="x4K-Fw-2Mc" secondAttribute="trailing" constant="8" symbolic="YES" id="0cq-xs-IcU"/>
                                            <constraint firstItem="9Ed-Vl-Tks" firstAttribute="baseline" secondItem="x4K-Fw-2Mc" secondAttribute="baseline" id="8vh-9R-vVk"/>
                                            <constraint firstAttribute="trailing" secondItem="9yg-we-Kld" secondAttribute="trailing" id="AAu-h9-hvo"/>
                                            <constraint firstItem="x4K-Fw-2Mc" firstAttribute="top" secondItem="Dbh-Fu-Rt0" secondAttribute="top" constant="24" id="DAb-FJ-gKg"/>
                                            <constraint firstItem="9yg-we-Kld" firstAttribute="top" secondItem="x4K-Fw-2Mc" secondAttribute="bottom" constant="16" id="G4x-Cn-GM1"/>
                                            <constraint firstItem="9yg-we-Kld" firstAttribute="leading" secondItem="Dbh-Fu-Rt0" secondAttribute="leading" id="kcx-Tq-ACF"/>
                                            <constraint firstItem="9Ed-Vl-Tks" firstAttribute="height" secondItem="x4K-Fw-2Mc" secondAttribute="height" id="ozy-p2-qCP"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ed-Vl-Tks" secondAttribute="trailing" constant="16" id="qj1-qb-pK1"/>
                                            <constraint firstItem="x4K-Fw-2Mc" firstAttribute="leading" secondItem="Dbh-Fu-Rt0" secondAttribute="leading" constant="16" id="wKu-nS-PiK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-pp-GsO">
                                        <rect key="frame" x="0.0" y="579" width="375" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-Ng-5XT">
                                                <rect key="frame" x="16" y="16" width="343" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-3h-z6Q" customClass="ProgressView" customModule="Picroup_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="272" height="4"/>
                                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="PWz-UG-t3J"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-dU-Af6" customClass="RaisedButton" customModule="Material">
                                                        <rect key="frame" x="280" y="0.0" width="63" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ghv-V5-uME"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        <state key="normal" title="分享">
                                                            <color key="titleColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vis-Ng-5XT" secondAttribute="trailing" constant="16" id="91z-oz-UzI"/>
                                            <constraint firstItem="Vis-Ng-5XT" firstAttribute="leading" secondItem="dBm-pp-GsO" secondAttribute="leading" constant="16" id="Klb-fO-hZU"/>
                                            <constraint firstItem="Vis-Ng-5XT" firstAttribute="top" secondItem="dBm-pp-GsO" secondAttribute="top" constant="16" id="abD-UG-c4k"/>
                                            <constraint firstAttribute="bottom" secondItem="Vis-Ng-5XT" secondAttribute="bottom" constant="16" id="cdo-Yq-GEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4H-1N-oyF" firstAttribute="bottom" secondItem="mHv-T8-zqX" secondAttribute="bottom" id="5AS-9w-JRH"/>
                            <constraint firstItem="mHv-T8-zqX" firstAttribute="top" secondItem="N4H-1N-oyF" secondAttribute="top" id="GbY-N9-9B5"/>
                            <constraint firstItem="mHv-T8-zqX" firstAttribute="leading" secondItem="N4H-1N-oyF" secondAttribute="leading" id="Hp4-Y5-24d"/>
                            <constraint firstItem="mHv-T8-zqX" firstAttribute="trailing" secondItem="N4H-1N-oyF" secondAttribute="trailing" id="Ypo-7E-6HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4H-1N-oyF"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="OTH-qF-OqD" id="nVS-fU-PUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZq-cz-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OTH-qF-OqD" customClass="CreateImagePresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="addTagTextField" destination="9Ed-Vl-Tks" id="Lie-SZ-NTF"/>
                        <outlet property="collectionView" destination="vyu-uI-IIy" id="9Cw-bX-FGC"/>
                        <outlet property="progressView" destination="IJe-3h-z6Q" id="Rnf-Il-cBG"/>
                        <outlet property="saveButton" destination="hWS-dU-Af6" id="Ahj-X0-zRM"/>
                        <outlet property="tagsCollectionView" destination="9yg-we-Kld" id="HTN-Du-Aue"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="464.6176911544228"/>
        </scene>
        <!--Update Medium Tags View Controller-->
        <scene sceneID="Mgd-iw-WcP">
            <objects>
                <viewController storyboardIdentifier="UpdateMediumTagsViewController" id="rq6-nw-Sba" customClass="UpdateMediumTagsViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFw-cW-LGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-yD-IwQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-gC-AJV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-OI-1fL">
                                                <rect key="frame" x="16" y="24" width="52.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-Np-ZQX">
                                                <rect key="frame" x="0.0" y="61" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="128" id="e6N-rd-ces"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="lut-zT-llx">
                                                    <size key="itemSize" width="66" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="drj-xQ-8Hk" customClass="TagCollectionViewCell" customModule="Picroup_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="66" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搞笑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-bm-yDL">
                                                                    <rect key="frame" x="16" y="8" width="34" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rAL-bm-yDL" secondAttribute="bottom" constant="8" id="7xl-YT-73B"/>
                                                            <constraint firstItem="rAL-bm-yDL" firstAttribute="leading" secondItem="drj-xQ-8Hk" secondAttribute="leading" constant="16" id="jYO-Lp-YnD"/>
                                                            <constraint firstAttribute="trailing" secondItem="rAL-bm-yDL" secondAttribute="trailing" constant="16" id="qoC-9U-Dmt"/>
                                                            <constraint firstItem="rAL-bm-yDL" firstAttribute="top" secondItem="drj-xQ-8Hk" secondAttribute="top" constant="8" id="t9E-oT-2uL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="tagLabel" destination="rAL-bm-yDL" id="udz-ih-WGp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+ 其他标签" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-vm-dHY">
                                                <rect key="frame" x="76.5" y="25.5" width="282.5" height="21.5"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.67843137249999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CWL-6i-kfd" id="na3-pS-eLk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WOq-vm-dHY" firstAttribute="baseline" secondItem="z5A-OI-1fL" secondAttribute="baseline" id="H96-VN-DNA"/>
                                            <constraint firstItem="WOq-vm-dHY" firstAttribute="leading" secondItem="z5A-OI-1fL" secondAttribute="trailing" constant="8" symbolic="YES" id="NdF-OF-ek6"/>
                                            <constraint firstAttribute="trailing" secondItem="Jve-Np-ZQX" secondAttribute="trailing" id="ROg-AI-mc5"/>
                                            <constraint firstItem="z5A-OI-1fL" firstAttribute="top" secondItem="ZF6-gC-AJV" secondAttribute="top" constant="24" id="Tul-b5-0k3"/>
                                            <constraint firstItem="z5A-OI-1fL" firstAttribute="leading" secondItem="ZF6-gC-AJV" secondAttribute="leading" constant="16" id="XeZ-2M-zj1"/>
                                            <constraint firstItem="Jve-Np-ZQX" firstAttribute="top" secondItem="z5A-OI-1fL" secondAttribute="bottom" constant="16" id="ZWf-dJ-ua5"/>
                                            <constraint firstAttribute="trailing" secondItem="WOq-vm-dHY" secondAttribute="trailing" constant="16" id="erV-E2-2SN"/>
                                            <constraint firstItem="WOq-vm-dHY" firstAttribute="height" secondItem="z5A-OI-1fL" secondAttribute="height" id="pEQ-WQ-eed"/>
                                            <constraint firstItem="Jve-Np-ZQX" firstAttribute="leading" secondItem="ZF6-gC-AJV" secondAttribute="leading" id="wP7-ns-y6o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUA-sg-UEC" firstAttribute="bottom" secondItem="UOY-yD-IwQ" secondAttribute="bottom" id="16l-gQ-Qik"/>
                            <constraint firstItem="UOY-yD-IwQ" firstAttribute="leading" secondItem="CUA-sg-UEC" secondAttribute="leading" id="A5m-Cj-zJf"/>
                            <constraint firstItem="UOY-yD-IwQ" firstAttribute="top" secondItem="CUA-sg-UEC" secondAttribute="top" id="JkV-XA-56e"/>
                            <constraint firstItem="UOY-yD-IwQ" firstAttribute="trailing" secondItem="CUA-sg-UEC" secondAttribute="trailing" id="SBT-Ii-fq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUA-sg-UEC"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="CWL-6i-kfd" id="oaG-EN-PVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjs-JX-dji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CWL-6i-kfd" customClass="UpdateMediumTagsPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="addTagTextField" destination="WOq-vm-dHY" id="9AP-9c-lfh"/>
                        <outlet property="tagsCollectionView" destination="Jve-Np-ZQX" id="hxc-Yg-8Ta"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="897" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_more_horiz_black_18pt" width="18" height="18"/>
        <image name="beethoven" width="369" height="369"/>
        <image name="cm_arrow_downward_white" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
