<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="9R0-6c-D5x">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" hidesBottomBarWhenPushed="YES" id="gZO-pK-HZV" customClass="ImageDetailViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOC-ff-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-Fc-gKE">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9TV-Cy-7ZE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="userHeader"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-uy-VqI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gh8-6p-2Gk">
                                    <size key="itemSize" width="375" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="zQy-Dl-Mhy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-Un-YhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ueA-Un-YhH" secondAttribute="trailing" id="2JK-ch-d7v"/>
                                        <constraint firstAttribute="bottom" secondItem="ueA-Un-YhH" secondAttribute="bottom" id="FvB-oJ-JqY"/>
                                        <constraint firstItem="ueA-Un-YhH" firstAttribute="top" secondItem="zQy-Dl-Mhy" secondAttribute="top" id="Le1-DO-cV6"/>
                                        <constraint firstItem="ueA-Un-YhH" firstAttribute="leading" secondItem="zQy-Dl-Mhy" secondAttribute="leading" id="OXi-du-Zkx"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageDetailCell" id="PPC-7Q-ljg" customClass="ImageDetailCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K12-Hw-m0Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-Sh-Zer">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-pU-q6i">
                                                            <rect key="frame" x="0.0" y="339" width="375" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-hz-G8I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="8"/>
                                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="VWK-RS-JN8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yXx-hz-G8I" secondAttribute="bottom" id="P8p-sP-64j"/>
                                                                <constraint firstItem="yXx-hz-G8I" firstAttribute="leading" secondItem="TpI-pU-q6i" secondAttribute="leading" id="eOf-Hn-GRL"/>
                                                                <constraint firstItem="yXx-hz-G8I" firstAttribute="top" secondItem="TpI-pU-q6i" secondAttribute="top" id="fNv-1z-cPU"/>
                                                                <constraint firstAttribute="height" constant="8" id="ojh-kx-klh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-lc-z1l">
                                                            <rect key="frame" x="0.0" y="347" width="375" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-pT-nFY">
                                                                    <rect key="frame" x="16" y="8" width="343" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-Q8-Shs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="LeU-Q8-Shs" secondAttribute="height" multiplier="1:1" id="U90-Ty-Xst"/>
                                                                                <constraint firstAttribute="width" constant="40" id="pMu-vl-Lvn"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-sR-eYS">
                                                                            <rect key="frame" x="56" y="0.0" width="287" height="40"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="3oe-hC-M6I"/>
                                                                <constraint firstAttribute="trailing" secondItem="dGa-pT-nFY" secondAttribute="trailing" constant="16" id="AH1-d4-Qgn"/>
                                                                <constraint firstAttribute="bottom" secondItem="dGa-pT-nFY" secondAttribute="bottom" constant="8" id="Ead-4n-nkH"/>
                                                                <constraint firstItem="dGa-pT-nFY" firstAttribute="leading" secondItem="wdI-lc-z1l" secondAttribute="leading" constant="16" id="kyo-kp-WYF"/>
                                                                <constraint firstItem="dGa-pT-nFY" firstAttribute="top" secondItem="wdI-lc-z1l" secondAttribute="top" constant="8" id="pGr-SP-wIJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-zE-fSw">
                                                            <rect key="frame" x="0.0" y="403" width="375" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-mm-Jf9">
                                                                    <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="图片寿命" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-J1-BfK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-ce-JZD">
                                                                            <rect key="frame" x="310.5" y="0.0" width="32.5" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Bqe-mm-Jf9" secondAttribute="trailing" constant="16" id="H4i-Ht-VFO"/>
                                                                <constraint firstItem="Bqe-mm-Jf9" firstAttribute="top" secondItem="GM4-zE-fSw" secondAttribute="top" constant="8" id="Z9g-TD-5BW"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bqe-mm-Jf9" secondAttribute="bottom" constant="8" id="aHo-4t-EeI"/>
                                                                <constraint firstItem="Bqe-mm-Jf9" firstAttribute="leading" secondItem="GM4-zE-fSw" secondAttribute="leading" constant="16" id="fD3-bt-2Es"/>
                                                                <constraint firstAttribute="height" constant="48" id="y2p-Fe-EoK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-7C-r6y">
                                                            <rect key="frame" x="0.0" y="451" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tC6-dB-3E0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-8D-tn7">
                                                            <rect key="frame" x="0.0" y="452" width="375" height="48"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-qw-iju">
                                                                    <rect key="frame" x="16" y="12" width="297" height="24"/>
                                                                    <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="  22" image="ic_chat_bubble"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khI-LF-Sha">
                                                                    <rect key="frame" x="329" y="9" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="khI-LF-Sha" secondAttribute="height" multiplier="1:1" id="ZfQ-5t-OGb"/>
                                                                        <constraint firstAttribute="width" constant="30" id="eZv-8R-eLv"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="ic_more_vert"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="2xp-dS-F7w"/>
                                                                <constraint firstItem="khI-LF-Sha" firstAttribute="leading" secondItem="vfJ-qw-iju" secondAttribute="trailing" constant="16" id="4Z5-nF-GWJ"/>
                                                                <constraint firstItem="vfJ-qw-iju" firstAttribute="leading" secondItem="Lz0-8D-tn7" secondAttribute="leading" constant="16" id="4hM-V7-uaR"/>
                                                                <constraint firstAttribute="trailing" secondItem="khI-LF-Sha" secondAttribute="trailing" constant="16" id="Btd-AN-POT"/>
                                                                <constraint firstItem="khI-LF-Sha" firstAttribute="centerY" secondItem="Lz0-8D-tn7" secondAttribute="centerY" id="Bxf-7i-sdd"/>
                                                                <constraint firstItem="vfJ-qw-iju" firstAttribute="centerY" secondItem="khI-LF-Sha" secondAttribute="centerY" id="EWC-gT-1aY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-Fp-URK" customClass="FABButton" customModule="Material">
                                                    <rect key="frame" x="295" y="315" width="56" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="NN6-GE-POm"/>
                                                        <constraint firstAttribute="width" secondItem="6Xb-Fp-URK" secondAttribute="height" multiplier="1:1" id="inY-fD-ryJ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ic_favorite_white"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_favorite_white"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                            <color key="value" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-m4-SHM">
                                                    <rect key="frame" x="8" y="159.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K12-Hw-m0Y" secondAttribute="bottom" id="Cuc-Gh-IWC"/>
                                            <constraint firstItem="6Xb-Fp-URK" firstAttribute="centerY" secondItem="TpI-pU-q6i" secondAttribute="centerY" id="I85-yo-7CE"/>
                                            <constraint firstItem="6Xb-Fp-URK" firstAttribute="trailing" secondItem="TpI-pU-q6i" secondAttribute="trailing" constant="-24" id="JR3-KH-fLY"/>
                                            <constraint firstItem="M8P-m4-SHM" firstAttribute="centerY" secondItem="v1U-Sh-Zer" secondAttribute="centerY" id="MPi-VA-Q4E"/>
                                            <constraint firstItem="K12-Hw-m0Y" firstAttribute="leading" secondItem="PPC-7Q-ljg" secondAttribute="leading" id="PHe-Vw-H27"/>
                                            <constraint firstAttribute="trailing" secondItem="K12-Hw-m0Y" secondAttribute="trailing" id="SyK-2L-0t0"/>
                                            <constraint firstItem="M8P-m4-SHM" firstAttribute="leading" secondItem="PPC-7Q-ljg" secondAttribute="leadingMargin" id="bRU-oW-62d"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M8P-m4-SHM" secondAttribute="trailing" id="f02-5k-Pca"/>
                                            <constraint firstItem="K12-Hw-m0Y" firstAttribute="top" secondItem="PPC-7Q-ljg" secondAttribute="top" id="l15-I3-MJ0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentButton" destination="vfJ-qw-iju" id="2sv-P0-nuf"/>
                                            <outlet property="displayNameLabel" destination="9HC-sR-eYS" id="7MK-E2-B20"/>
                                            <outlet property="imageView" destination="v1U-Sh-Zer" id="IAK-2f-dl3"/>
                                            <outlet property="lifeBar" destination="TpI-pU-q6i" id="n05-IG-1yW"/>
                                            <outlet property="lifeViewWidthConstraint" destination="VWK-RS-JN8" id="Avg-Fg-810"/>
                                            <outlet property="moreButton" destination="khI-LF-Sha" id="zgB-BN-fi4"/>
                                            <outlet property="remainTimeLabel" destination="DaT-ce-JZD" id="wg1-9x-N3n"/>
                                            <outlet property="starButton" destination="6Xb-Fp-URK" id="p8d-Vq-hPD"/>
                                            <outlet property="suggestUpdateLabel" destination="M8P-m4-SHM" id="zJb-Fr-fJT"/>
                                            <outlet property="userAvatarImageView" destination="LeU-Q8-Shs" id="SYC-Uk-btj"/>
                                            <outlet property="userView" destination="wdI-lc-z1l" id="mQb-jI-AyO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankMediumCell" id="wK0-hu-Ttb" customClass="RankMediumCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="502" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54c-Oz-3ae">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="txq-1e-Xie">
                                                    <rect key="frame" x="0.0" y="498" width="375" height="2"/>
                                                </progressView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-ax-odU">
                                                    <rect key="frame" x="8" y="239" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-jh-fvH">
                                                    <rect key="frame" x="366" y="499" width="1" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LWJ-Ko-VPm"/>
                                                        <constraint firstAttribute="width" constant="1" id="RvX-CN-6w9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="54c-Oz-3ae" secondAttribute="trailing" id="AAz-F1-zeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8OT-jh-fvH" secondAttribute="trailing" constant="8" id="C9F-fi-jpb"/>
                                            <constraint firstAttribute="trailing" secondItem="txq-1e-Xie" secondAttribute="trailing" id="COO-kG-6lY"/>
                                            <constraint firstItem="AjH-ax-odU" firstAttribute="leading" secondItem="wK0-hu-Ttb" secondAttribute="leadingMargin" id="FRi-SI-avh"/>
                                            <constraint firstAttribute="bottom" secondItem="8OT-jh-fvH" secondAttribute="bottom" id="FkA-Ag-An2"/>
                                            <constraint firstAttribute="bottom" secondItem="txq-1e-Xie" secondAttribute="bottom" id="PDW-3q-nMh"/>
                                            <constraint firstItem="54c-Oz-3ae" firstAttribute="top" secondItem="wK0-hu-Ttb" secondAttribute="top" id="VCW-bw-Qqn"/>
                                            <constraint firstAttribute="bottom" secondItem="54c-Oz-3ae" secondAttribute="bottom" id="WRX-Lt-mBR"/>
                                            <constraint firstItem="AjH-ax-odU" firstAttribute="centerY" secondItem="54c-Oz-3ae" secondAttribute="centerY" id="ctU-sw-KUx"/>
                                            <constraint firstItem="54c-Oz-3ae" firstAttribute="leading" secondItem="wK0-hu-Ttb" secondAttribute="leading" id="faD-F1-WeQ"/>
                                            <constraint firstItem="txq-1e-Xie" firstAttribute="leading" secondItem="wK0-hu-Ttb" secondAttribute="leading" id="qjG-qi-XmO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AjH-ax-odU" secondAttribute="trailing" id="sxq-mj-3uN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="54c-Oz-3ae" id="tdq-AH-AvU"/>
                                            <outlet property="progressView" destination="txq-1e-Xie" id="41y-Rw-HqB"/>
                                            <outlet property="starPlaceholderView" destination="8OT-jh-fvH" id="bva-x7-dg6"/>
                                            <outlet property="suggestUpdateLabel" destination="AjH-ax-odU" id="nP6-Og-GnM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="trailing" secondItem="vDe-ez-C2T" secondAttribute="trailing" id="TS4-ed-Wux"/>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="leading" secondItem="vDe-ez-C2T" secondAttribute="leading" id="Z83-TU-ptc"/>
                            <constraint firstItem="rYb-Fc-gKE" firstAttribute="top" secondItem="oWM-uy-VqI" secondAttribute="top" id="cDC-PC-2e2"/>
                            <constraint firstItem="vDe-ez-C2T" firstAttribute="top" secondItem="oWM-uy-VqI" secondAttribute="top" id="hi4-dg-9eN"/>
                            <constraint firstItem="oWM-uy-VqI" firstAttribute="bottom" secondItem="vDe-ez-C2T" secondAttribute="bottom" id="kG1-vh-ehU"/>
                            <constraint firstItem="rYb-Fc-gKE" firstAttribute="leading" secondItem="oWM-uy-VqI" secondAttribute="leading" id="z7P-18-1xy"/>
                            <constraint firstItem="rYb-Fc-gKE" firstAttribute="trailing" secondItem="oWM-uy-VqI" secondAttribute="trailing" id="zOA-Ke-Xmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDe-ez-C2T"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="6ii-Hy-hTY" id="TGB-m3-i6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZn-2P-a31" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6ii-Hy-hTY" customClass="ImageDetailPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="backgroundButton" destination="ueA-Un-YhH" id="v5q-KA-t7h"/>
                        <outlet property="collectionView" destination="oWM-uy-VqI" id="5UF-7U-V7j"/>
                        <outlet property="deleteAlertView" destination="4i3-Br-ILy" id="5nf-hG-xjX"/>
                    </connections>
                </customObject>
                <view contentMode="scaleToFill" id="4i3-Br-ILy">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-L6-3eO">
                            <rect key="frame" x="16" y="54" width="349" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该图片已经到期，或者已经被删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="349-AT-ZgJ">
                                    <rect key="frame" x="44.5" y="0.0" width="260" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yse-L6-3eO" firstAttribute="centerY" secondItem="Rxx-Jm-kFH" secondAttribute="centerY" id="V5e-ST-jrE"/>
                        <constraint firstItem="Yse-L6-3eO" firstAttribute="leading" secondItem="Rxx-Jm-kFH" secondAttribute="leading" constant="16" id="hh0-vP-e5T"/>
                        <constraint firstItem="Rxx-Jm-kFH" firstAttribute="trailing" secondItem="Yse-L6-3eO" secondAttribute="trailing" constant="16" id="xhC-mR-VMu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Rxx-Jm-kFH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1751" y="465"/>
        </scene>
        <!--Image Comments View Controller-->
        <scene sceneID="Clw-Nb-sk3">
            <objects>
                <viewController storyboardIdentifier="ImageCommentsViewController" hidesBottomBarWhenPushed="YES" id="8cO-ph-pqU" customClass="ImageCommentsViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTe-oh-wv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-4n-bvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-qA-HqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PCM-kw-Tc5"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-DI-ikX">
                                        <rect key="frame" x="0.0" y="150" width="375" height="8"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-Ow-RX8">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="8"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Wf5-H4-MHg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-nv-23a">
                                                <rect key="frame" x="322" y="7" width="1" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="UBw-vZ-1Nj"/>
                                                    <constraint firstAttribute="height" constant="1" id="ZS8-z5-reM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="38G-AK-232"/>
                                            <constraint firstItem="HU3-Ow-RX8" firstAttribute="top" secondItem="W9u-DI-ikX" secondAttribute="top" id="4K0-t6-CWa"/>
                                            <constraint firstItem="HU3-Ow-RX8" firstAttribute="leading" secondItem="W9u-DI-ikX" secondAttribute="leading" id="GZi-QW-CGs"/>
                                            <constraint firstAttribute="bottom" secondItem="rCX-nv-23a" secondAttribute="bottom" id="QLa-dZ-Pgg"/>
                                            <constraint firstAttribute="bottom" secondItem="HU3-Ow-RX8" secondAttribute="bottom" id="XK5-eb-NOe"/>
                                            <constraint firstAttribute="trailing" secondItem="rCX-nv-23a" secondAttribute="trailing" constant="52" id="wiD-9l-YFG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-03-BWp">
                                        <rect key="frame" x="0.0" y="150" width="375" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-1r-lu0">
                                                <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-jX-TrW">
                                                        <rect key="frame" x="0.0" y="6.5" width="295.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-n1-pIc">
                                                        <rect key="frame" x="303.5" y="6.5" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EVP-1r-lu0" firstAttribute="leading" secondItem="Y4N-03-BWp" secondAttribute="leading" constant="16" id="9Yx-eU-e5L"/>
                                            <constraint firstAttribute="trailing" secondItem="EVP-1r-lu0" secondAttribute="trailing" constant="16" id="M5F-Yc-ssT"/>
                                            <constraint firstItem="EVP-1r-lu0" firstAttribute="top" secondItem="Y4N-03-BWp" secondAttribute="top" constant="8" id="lVI-ZF-Csg"/>
                                            <constraint firstAttribute="height" constant="48" id="xdx-jd-oqf"/>
                                            <constraint firstAttribute="bottom" secondItem="EVP-1r-lu0" secondAttribute="bottom" constant="8" id="yeG-6g-Z2F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-Dt-q2V">
                                        <rect key="frame" x="0.0" y="198" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-CC-XTU">
                                                <rect key="frame" x="16" y="38" width="279.5" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Jd-7e-83h"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-bv-Zp5">
                                                <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加评论" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-N0-WLp">
                                                        <rect key="frame" x="0.0" y="1" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Exv-hp-5U5"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-oH-6V9" customClass="FlatButton" customModule="Material">
                                                        <rect key="frame" x="295" y="1" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="bRP-xt-a7M"/>
                                                            <constraint firstAttribute="height" constant="30" id="pTg-yf-4ql"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="发送"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="trailing" secondItem="nsx-N0-WLp" secondAttribute="trailing" id="7Kc-1U-Luz"/>
                                            <constraint firstAttribute="trailing" secondItem="hQa-bv-Zp5" secondAttribute="trailing" constant="16" id="9wp-fX-lU5"/>
                                            <constraint firstAttribute="bottom" secondItem="hQa-bv-Zp5" secondAttribute="bottom" constant="8" id="Ghm-qa-LRb"/>
                                            <constraint firstItem="hQa-bv-Zp5" firstAttribute="leading" secondItem="6oT-Dt-q2V" secondAttribute="leading" constant="16" id="PDY-yK-PV5"/>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="leading" secondItem="nsx-N0-WLp" secondAttribute="leading" id="awn-Cn-gNb"/>
                                            <constraint firstItem="sXZ-CC-XTU" firstAttribute="bottom" secondItem="nsx-N0-WLp" secondAttribute="bottom" id="cng-wP-7kb"/>
                                            <constraint firstItem="hQa-bv-Zp5" firstAttribute="top" secondItem="6oT-Dt-q2V" secondAttribute="top" constant="8" id="fja-e2-HBX"/>
                                            <constraint firstAttribute="height" constant="48" id="k7Z-GA-VUz"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-ob-pRx">
                                        <rect key="frame" x="0.0" y="246" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kOW-0g-7g9"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-eR-rCu">
                                        <rect key="frame" x="0.0" y="246" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="隐藏评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-JA-j57">
                                                <rect key="frame" x="16" y="15" width="57.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57.5" id="JqY-C6-UT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_arrow_downward_white" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-MU-RJY">
                                                <rect key="frame" x="81.5" y="14" width="18" height="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="BAz-ih-GZv"/>
                                                    <constraint firstAttribute="height" constant="18" id="FNq-YH-s8M"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o0x-JA-j57" firstAttribute="leading" secondItem="ssH-eR-rCu" secondAttribute="leading" constant="16" id="1BI-7v-FAT"/>
                                            <constraint firstItem="AZY-MU-RJY" firstAttribute="centerY" secondItem="o0x-JA-j57" secondAttribute="centerY" id="AzZ-O2-sb6"/>
                                            <constraint firstItem="o0x-JA-j57" firstAttribute="centerY" secondItem="ssH-eR-rCu" secondAttribute="centerY" id="TvF-Ph-0uI"/>
                                            <constraint firstAttribute="height" constant="48" id="dQK-VX-NZ9"/>
                                            <constraint firstItem="AZY-MU-RJY" firstAttribute="leading" secondItem="o0x-JA-j57" secondAttribute="trailing" constant="8" id="w65-Bq-4Ps"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-t9-O2E">
                                        <rect key="frame" x="0.0" y="246" width="375" height="421"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="ALC-xb-vWA" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="4RD-Wh-zZy" customClass="CommentCell" customModule="Picroup_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RD-Wh-zZy" id="kg9-Ma-bro">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-1G-Ijp">
                                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3WP-Uj-VIj"/>
                                                                <constraint firstAttribute="width" secondItem="mVA-1G-Ijp" secondAttribute="height" multiplier="1:1" id="HU9-PD-fZL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-jP-95p">
                                                            <rect key="frame" x="72" y="16" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W18-OK-sOk">
                                                            <rect key="frame" x="72" y="44" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-TJ-xiN">
                                                            <rect key="frame" x="330" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="3FW-oY-Fy4"/>
                                                                <constraint firstAttribute="width" secondItem="OOv-TJ-xiN" secondAttribute="height" multiplier="1:1" id="rOm-az-Bf1"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="baseline_more_horiz_black_18pt"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OOv-TJ-xiN" firstAttribute="leading" secondItem="O8B-jP-95p" secondAttribute="trailing" constant="8" id="2Ug-iB-YWH"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="trailing" secondItem="O8B-jP-95p" secondAttribute="trailing" id="8j7-7A-yx4"/>
                                                        <constraint firstAttribute="bottom" secondItem="W18-OK-sOk" secondAttribute="bottom" constant="16" id="9qQ-cO-HVm"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="top" secondItem="O8B-jP-95p" secondAttribute="bottom" constant="8" id="AZu-uz-g13"/>
                                                        <constraint firstItem="OOv-TJ-xiN" firstAttribute="trailing" secondItem="kg9-Ma-bro" secondAttribute="trailingMargin" id="Jch-cz-eDS"/>
                                                        <constraint firstItem="O8B-jP-95p" firstAttribute="top" secondItem="mVA-1G-Ijp" secondAttribute="top" id="KIX-aB-dfx"/>
                                                        <constraint firstItem="mVA-1G-Ijp" firstAttribute="leading" secondItem="kg9-Ma-bro" secondAttribute="leading" constant="16" id="LDP-uH-R2A"/>
                                                        <constraint firstItem="OOv-TJ-xiN" firstAttribute="width" secondItem="OOv-TJ-xiN" secondAttribute="height" multiplier="1:1" id="La3-sQ-zNj"/>
                                                        <constraint firstItem="mVA-1G-Ijp" firstAttribute="top" secondItem="kg9-Ma-bro" secondAttribute="top" constant="16" id="PT7-LW-spz"/>
                                                        <constraint firstItem="W18-OK-sOk" firstAttribute="leading" secondItem="O8B-jP-95p" secondAttribute="leading" id="gsl-cf-AjC"/>
                                                        <constraint firstItem="O8B-jP-95p" firstAttribute="leading" secondItem="mVA-1G-Ijp" secondAttribute="trailing" constant="16" id="jNh-Cp-YtC"/>
                                                        <constraint firstItem="OOv-TJ-xiN" firstAttribute="centerY" secondItem="O8B-jP-95p" secondAttribute="centerY" id="zpX-V4-fgq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="W18-OK-sOk" id="gif-a9-tBK"/>
                                                    <outlet property="moreButton" destination="OOv-TJ-xiN" id="cT9-Ld-PJG"/>
                                                    <outlet property="photoView" destination="mVA-1G-Ijp" id="vgq-ya-RU7"/>
                                                    <outlet property="userLabel" destination="O8B-jP-95p" id="xwf-Wr-JLt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-PL-JfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-yP-buG">
                                        <rect key="frame" x="16" y="333.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该图片已经到期，或者已经被删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h47-bq-XGs">
                                                <rect key="frame" x="41.5" y="0.0" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MPX-yP-buG" firstAttribute="centerY" secondItem="P50-Nl-ngo" secondAttribute="centerY" id="Npf-5F-gGj"/>
                                    <constraint firstItem="MPX-yP-buG" firstAttribute="leading" secondItem="P50-Nl-ngo" secondAttribute="leading" constant="16" id="WTQ-hN-epz"/>
                                    <constraint firstItem="P50-Nl-ngo" firstAttribute="trailing" secondItem="MPX-yP-buG" secondAttribute="trailing" constant="16" id="hLg-b7-8QM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="P50-Nl-ngo"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-fW-VRX">
                                <rect key="frame" x="8" y="65" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9t0-4n-bvI" firstAttribute="leading" secondItem="Cdv-Wl-VWT" secondAttribute="leading" id="5uq-yy-0dQ"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="trailing" secondItem="9t0-4n-bvI" secondAttribute="trailing" id="9D6-Om-6aM"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="leading" secondItem="ybv-PL-JfV" secondAttribute="leading" id="FJx-fg-6hu"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="bottom" secondItem="ybv-PL-JfV" secondAttribute="bottom" id="ICF-H4-3hl"/>
                            <constraint firstItem="9t0-4n-bvI" firstAttribute="top" secondItem="nTe-oh-wv9" secondAttribute="top" id="JwA-3L-SBi"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="trailing" secondItem="Pm3-fW-VRX" secondAttribute="trailing" constant="8" id="MG3-vj-Z63"/>
                            <constraint firstItem="ybv-PL-JfV" firstAttribute="trailing" secondItem="Cdv-Wl-VWT" secondAttribute="trailing" id="Ndq-Ry-uRB"/>
                            <constraint firstAttribute="top" secondItem="ybv-PL-JfV" secondAttribute="top" id="Scv-d1-2yv"/>
                            <constraint firstItem="Cdv-Wl-VWT" firstAttribute="bottom" secondItem="9t0-4n-bvI" secondAttribute="bottom" id="eOo-PI-h7c"/>
                            <constraint firstItem="Pm3-fW-VRX" firstAttribute="centerY" secondItem="qLT-qA-HqQ" secondAttribute="centerY" id="fUT-XC-74j"/>
                            <constraint firstItem="Pm3-fW-VRX" firstAttribute="leading" secondItem="Cdv-Wl-VWT" secondAttribute="leading" constant="8" id="hm6-A9-KgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdv-Wl-VWT"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="69D-2t-ZZ3" id="Kap-Zf-arg"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="ppc-cl-lLr">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评论" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-mG-4ue">
                            <rect key="frame" x="16" y="54" width="336" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aDM-mG-4ue" firstAttribute="centerY" secondItem="DBn-u5-tAL" secondAttribute="centerY" id="9BQ-sA-E0X"/>
                        <constraint firstItem="DBn-u5-tAL" firstAttribute="trailing" secondItem="aDM-mG-4ue" secondAttribute="trailing" constant="16" id="Qoe-b7-OOy"/>
                        <constraint firstItem="aDM-mG-4ue" firstAttribute="leading" secondItem="DBn-u5-tAL" secondAttribute="leading" constant="16" id="glQ-3B-hhu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DBn-u5-tAL"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-Vh-gDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="69D-2t-ZZ3" customClass="ImageCommentsPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="commentsCountLabel" destination="AbJ-n1-pIc" id="dwV-Cm-HMh"/>
                        <outlet property="contentTextField" destination="nsx-N0-WLp" id="joX-VJ-YfV"/>
                        <outlet property="deleteAlertView" destination="ybv-PL-JfV" id="UtW-Fj-mHx"/>
                        <outlet property="emptyView" destination="ppc-cl-lLr" id="qHS-8M-qCe"/>
                        <outlet property="hideCommentsContentView" destination="ssH-eR-rCu" id="xaw-A2-4iO"/>
                        <outlet property="hideCommentsIcon" destination="AZY-MU-RJY" id="Jzn-vN-9xy"/>
                        <outlet property="imageView" destination="qLT-qA-HqQ" id="BE5-vw-UJl"/>
                        <outlet property="lifeBar" destination="W9u-DI-ikX" id="S7b-Kf-p3r"/>
                        <outlet property="lifeViewWidthConstraint" destination="Wf5-H4-MHg" id="3bS-Hu-cCG"/>
                        <outlet property="loadFooterView" destination="ALC-xb-vWA" id="761-XY-FWU"/>
                        <outlet property="sendButton" destination="EcL-oH-6V9" id="RFk-zy-jkt"/>
                        <outlet property="sendCommentContentView" destination="6oT-Dt-q2V" id="u6W-CI-onQ"/>
                        <outlet property="starPlaceholderView" destination="rCX-nv-23a" id="Uo6-sB-FMc"/>
                        <outlet property="suggestUpdateLabel" destination="Pm3-fW-VRX" id="rTx-sK-1N2"/>
                        <outlet property="tableView" destination="Ago-t9-O2E" id="lN1-JZ-w7K"/>
                        <outlet property="tableViewBackgroundButton" destination="FAI-Lh-ZxK" id="q3K-rj-jzP"/>
                    </connections>
                </customObject>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FAI-Lh-ZxK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="464.6176911544228"/>
        </scene>
        <!--Create Image View Controller-->
        <scene sceneID="nSS-XK-xtc">
            <objects>
                <viewController storyboardIdentifier="CreateImageViewController" id="l8D-x2-5Oa" customClass="CreateImageViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAd-oR-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-T8-zqX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-uI-IIy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="rNV-tM-m01">
                                            <size key="itemSize" width="184" height="184"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="RankMediumCell" id="4gk-Vb-EMd" customClass="RankMediumCell" customModule="Picroup_iOS" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="184" height="184"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-gY-0jd">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="210"/>
                                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-du-LAI">
                                                            <rect key="frame" x="0.0" y="208" width="184" height="2"/>
                                                        </progressView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-PO-W3r">
                                                            <rect key="frame" x="8" y="83" width="168" height="42.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-e7-j2U">
                                                            <rect key="frame" x="175" y="209" width="1" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="63f-6Z-gPi"/>
                                                                <constraint firstAttribute="height" constant="1" id="uq6-8a-PBS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="cOI-PO-W3r" firstAttribute="centerY" secondItem="Ndq-gY-0jd" secondAttribute="centerY" id="4gQ-zy-ESl"/>
                                                    <constraint firstAttribute="trailing" secondItem="SZq-du-LAI" secondAttribute="trailing" id="50l-Xt-WGy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ndq-gY-0jd" secondAttribute="bottom" id="6d1-ZO-9J8"/>
                                                    <constraint firstAttribute="bottom" secondItem="SZq-du-LAI" secondAttribute="bottom" id="Acu-eg-giL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ndq-gY-0jd" secondAttribute="trailing" id="Ibe-L3-brW"/>
                                                    <constraint firstItem="Ndq-gY-0jd" firstAttribute="leading" secondItem="4gk-Vb-EMd" secondAttribute="leading" id="P0B-ad-cd7"/>
                                                    <constraint firstItem="SZq-du-LAI" firstAttribute="leading" secondItem="4gk-Vb-EMd" secondAttribute="leading" id="Qhf-rR-qhe"/>
                                                    <constraint firstItem="cOI-PO-W3r" firstAttribute="leading" secondItem="4gk-Vb-EMd" secondAttribute="leading" constant="8" id="QjQ-dz-heq"/>
                                                    <constraint firstAttribute="bottom" secondItem="nIR-e7-j2U" secondAttribute="bottom" id="dp3-W6-NEV"/>
                                                    <constraint firstItem="Ndq-gY-0jd" firstAttribute="top" secondItem="4gk-Vb-EMd" secondAttribute="top" id="fRm-Rv-YVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="nIR-e7-j2U" secondAttribute="trailing" constant="8" id="qWj-4N-TMb"/>
                                                    <constraint firstAttribute="trailing" secondItem="cOI-PO-W3r" secondAttribute="trailing" constant="8" id="zxX-K2-9Pv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="imageView" destination="Ndq-gY-0jd" id="5YB-5n-0ab"/>
                                                    <outlet property="progressView" destination="SZq-du-LAI" id="Hby-FV-23i"/>
                                                    <outlet property="starPlaceholderView" destination="nIR-e7-j2U" id="lkW-HM-R90"/>
                                                    <outlet property="suggestUpdateLabel" destination="cOI-PO-W3r" id="de5-Ip-2h7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-pp-GsO">
                                        <rect key="frame" x="0.0" y="621" width="375" height="26"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-QG-IaG">
                                                <rect key="frame" x="16" y="12" width="343" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G4I-QG-IaG" secondAttribute="trailing" constant="16" id="M6g-nx-9Qb"/>
                                            <constraint firstAttribute="height" constant="26" id="QHe-Lk-u9N"/>
                                            <constraint firstItem="G4I-QG-IaG" firstAttribute="centerY" secondItem="dBm-pp-GsO" secondAttribute="centerY" id="URS-wH-Xgv"/>
                                            <constraint firstItem="G4I-QG-IaG" firstAttribute="leading" secondItem="dBm-pp-GsO" secondAttribute="leading" constant="16" id="fMq-9B-Lxy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4H-1N-oyF" firstAttribute="bottom" secondItem="mHv-T8-zqX" secondAttribute="bottom" id="5AS-9w-JRH"/>
                            <constraint firstItem="mHv-T8-zqX" firstAttribute="top" secondItem="N4H-1N-oyF" secondAttribute="top" id="GbY-N9-9B5"/>
                            <constraint firstItem="mHv-T8-zqX" firstAttribute="leading" secondItem="N4H-1N-oyF" secondAttribute="leading" id="Hp4-Y5-24d"/>
                            <constraint firstItem="mHv-T8-zqX" firstAttribute="trailing" secondItem="N4H-1N-oyF" secondAttribute="trailing" id="Ypo-7E-6HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4H-1N-oyF"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="OTH-qF-OqD" id="nVS-fU-PUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZq-cz-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OTH-qF-OqD" customClass="CreateImagePresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="vyu-uI-IIy" id="9Cw-bX-FGC"/>
                        <outlet property="progressView" destination="G4I-QG-IaG" id="hOC-j8-Y8b"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="464.6176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_more_horiz_black_18pt" width="18" height="18"/>
        <image name="beethoven" width="369" height="369"/>
        <image name="cm_arrow_downward_white" width="24" height="24"/>
        <image name="ic_chat_bubble" width="24" height="24"/>
        <image name="ic_favorite_white" width="24" height="24"/>
        <image name="ic_more_vert" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
