<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="3if-qL-wOS">
            <objects>
                <viewController storyboardIdentifier="RankViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="LEu-7r-8B3" customClass="RankViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ch-t5-pxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-7H-05n">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7wJ-rC-J7S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="RQs-cI-7KU">
                                    <size key="itemSize" width="66" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-Yi-1l5">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gxS-p4-IkQ" customClass="WaterFlowLayout" customModule="Picroup_iOS" customModuleProvider="target">
                                    <size key="itemSize" width="184" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="80"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionLoadFooterView" id="fXF-p0-iDP" customClass="CollectionLoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="4" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-Rl-3Hn" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wKq-Rl-3Hn" secondAttribute="trailing" id="Ksf-OY-fVE"/>
                                        <constraint firstItem="wKq-Rl-3Hn" firstAttribute="leading" secondItem="fXF-p0-iDP" secondAttribute="leading" id="cU2-ho-5gq"/>
                                        <constraint firstItem="wKq-Rl-3Hn" firstAttribute="top" secondItem="fXF-p0-iDP" secondAttribute="top" id="fwH-8u-Dds"/>
                                        <constraint firstAttribute="bottom" secondItem="wKq-Rl-3Hn" secondAttribute="bottom" id="ufm-xv-tvV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="wKq-Rl-3Hn" id="pbp-0D-zXM"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kaw-Yi-1l5" secondAttribute="bottom" id="0lm-OQ-aKt"/>
                            <constraint firstItem="eyg-7H-05n" firstAttribute="trailing" secondItem="Xpd-jY-PHs" secondAttribute="trailing" id="CxV-Qa-Vjc"/>
                            <constraint firstAttribute="top" secondItem="eyg-7H-05n" secondAttribute="bottom" id="Eov-pr-mzK"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="trailing" secondItem="Xpd-jY-PHs" secondAttribute="trailing" id="EpJ-gu-Hts"/>
                            <constraint firstItem="eyg-7H-05n" firstAttribute="leading" secondItem="Xpd-jY-PHs" secondAttribute="leading" id="Jyv-6q-ETa"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="top" secondItem="eyg-7H-05n" secondAttribute="bottom" id="SmJ-jA-FUU"/>
                            <constraint firstItem="eyg-7H-05n" firstAttribute="top" secondItem="Xpd-jY-PHs" secondAttribute="top" priority="750" id="aMv-07-e1o"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="leading" secondItem="Xpd-jY-PHs" secondAttribute="leading" id="ftE-HS-ihX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpd-jY-PHs"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eov-pr-mzK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="presenter" destination="VoF-rd-A1j" id="n4n-zN-XvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBz-6P-0vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VoF-rd-A1j" customClass="RankViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="kaw-Yi-1l5" id="Rnk-IG-gEX"/>
                        <outlet property="hideTagsLayoutConstraint" destination="Eov-pr-mzK" id="17M-fG-Fx7"/>
                        <outlet property="tagsCollectionView" destination="eyg-7H-05n" id="lQW-nU-twt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="410.64467766116945"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oYZ-S2-qIP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="pn8-dg-GpM" customClass="HomeViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz9-CY-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="La3-kB-0bX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="UTw-C0-LFh">
                                    <size key="itemSize" width="359" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="80"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionLoadFooterView" id="12i-ZY-4nK" customClass="CollectionLoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="4" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-0u-b8L" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sNR-0u-b8L" secondAttribute="bottom" id="4Pu-uf-DT4"/>
                                        <constraint firstAttribute="trailing" secondItem="sNR-0u-b8L" secondAttribute="trailing" id="KN5-lq-Qjw"/>
                                        <constraint firstItem="sNR-0u-b8L" firstAttribute="top" secondItem="12i-ZY-4nK" secondAttribute="top" id="udv-yq-c7b"/>
                                        <constraint firstItem="sNR-0u-b8L" firstAttribute="leading" secondItem="12i-ZY-4nK" secondAttribute="leading" id="yd4-9U-Bkp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="sNR-0u-b8L" id="G89-lx-cqk"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="La3-kB-0bX" secondAttribute="bottom" id="D18-sl-bsh"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="leading" secondItem="DEL-dJ-nQN" secondAttribute="leading" id="NTK-cr-UCQ"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="top" secondItem="Sz9-CY-eUY" secondAttribute="top" id="dkf-4Y-rfU"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="trailing" secondItem="DEL-dJ-nQN" secondAttribute="trailing" id="mWd-us-10Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEL-dJ-nQN"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="presenter" destination="Tgj-QA-ZNr" id="0wM-JJ-V6I"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="LTt-dG-Dvd">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-hY-Eha">
                            <rect key="frame" x="16" y="54.5" width="336" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Vs-SY-93Y" firstAttribute="trailing" secondItem="Wfb-hY-Eha" secondAttribute="trailing" constant="16" id="2Hf-DR-cbi"/>
                        <constraint firstItem="Wfb-hY-Eha" firstAttribute="leading" secondItem="9Vs-SY-93Y" secondAttribute="leading" constant="16" id="PaE-xz-lYn"/>
                        <constraint firstItem="Wfb-hY-Eha" firstAttribute="centerY" secondItem="9Vs-SY-93Y" secondAttribute="centerY" id="WhX-A2-IWC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9Vs-SY-93Y"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9r-bT-uLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Tgj-QA-ZNr" customClass="HomeViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="La3-kB-0bX" id="ZJR-Tx-Jpp"/>
                        <outlet property="emptyView" destination="LTt-dG-Dvd" id="cyt-tP-kVr"/>
                        <outlet property="view" destination="Sz9-CY-eUY" id="jMg-n0-b9F"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="409.7451274362819"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="VBI-f5-yFA">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" hidesBottomBarWhenPushed="YES" id="obF-gF-BrG" customClass="FeedbackViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTm-XJ-Rki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-8f-8eD">
                                <rect key="frame" x="0.0" y="20" width="375" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-fn-jly">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-US-dbw" customClass="PlaceholderTextView" customModule="Picroup_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="243"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="320 字以内"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-Z7-1qw" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="296" y="275" width="63" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="mQS-WG-5pS"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="提交">
                                                    <color key="titleColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Cw-US-dbw" firstAttribute="leading" secondItem="fGF-fn-jly" secondAttribute="leading" constant="16" id="GTT-rT-CRs"/>
                                            <constraint firstAttribute="trailing" secondItem="7yx-Z7-1qw" secondAttribute="trailing" constant="16" id="Wf0-Mx-JA1"/>
                                            <constraint firstAttribute="bottom" secondItem="7yx-Z7-1qw" secondAttribute="bottom" constant="16" id="kdi-TP-QBM"/>
                                            <constraint firstItem="7Cw-US-dbw" firstAttribute="top" secondItem="fGF-fn-jly" secondAttribute="top" constant="16" id="mDk-ug-MUq"/>
                                            <constraint firstItem="7yx-Z7-1qw" firstAttribute="top" secondItem="7Cw-US-dbw" secondAttribute="bottom" constant="16" id="tt2-zB-kiC"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cw-US-dbw" secondAttribute="trailing" constant="16" id="yll-BV-Ccc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-ME-NRG">
                                <rect key="frame" x="36" y="96" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfJ-Lz-ef1" firstAttribute="bottom" secondItem="fGF-fn-jly" secondAttribute="bottom" constant="320" id="0Hz-pc-9yy"/>
                            <constraint firstItem="kfJ-Lz-ef1" firstAttribute="trailing" secondItem="g3R-8f-8eD" secondAttribute="trailing" id="24W-79-ONs"/>
                            <constraint firstItem="g3R-8f-8eD" firstAttribute="leading" secondItem="kfJ-Lz-ef1" secondAttribute="leading" id="IiV-1A-Dfm"/>
                            <constraint firstItem="fGF-fn-jly" firstAttribute="top" secondItem="kfJ-Lz-ef1" secondAttribute="top" id="P79-Ms-Io3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfJ-Lz-ef1"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="732-Gx-udP" id="6oA-mg-l2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYC-sn-pLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="732-Gx-udP" customClass="FeedbackPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="saveButton" destination="7yx-Z7-1qw" id="p52-4E-MPi"/>
                        <outlet property="textView" destination="7Cw-US-dbw" id="yro-X1-nIs"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="873" y="410"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="5Cw-f5-v4T">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" hidesBottomBarWhenPushed="YES" id="j6k-Ua-bna" customClass="AboutAppViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysa-uU-3Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-so-gsw">
                                <rect key="frame" x="36" y="96" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-xY-4ue">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="3xn-ZI-Fnr" kind="embed" id="Cy1-Vu-5pF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="top" secondItem="oRs-N5-lVT" secondAttribute="top" id="0du-FI-Ry7"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="leading" secondItem="oRs-N5-lVT" secondAttribute="leading" id="287-AA-G5z"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="trailing" secondItem="oRs-N5-lVT" secondAttribute="trailing" id="kiI-9u-uED"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="bottom" secondItem="oRs-N5-lVT" secondAttribute="bottom" id="xhN-MC-2mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRs-N5-lVT"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="732-Gx-udP" id="qlj-i7-9rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr0-fa-vdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="df1-Qm-z87" customClass="FeedbackPresenter" customModule="Picroup_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="410.64467766116945"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="52z-m2-jPo">
            <objects>
                <tableViewController id="3xn-ZI-Fnr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sj5-1u-r9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="Qzp-2R-WG9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-mE-Zwn">
                                    <rect key="frame" x="123" y="32" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PXe-mE-Zwn" secondAttribute="height" multiplier="1:1" id="2bp-rF-P7Z"/>
                                        <constraint firstAttribute="width" constant="128" id="wL2-HD-SGE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PXe-mE-Zwn" firstAttribute="centerX" secondItem="Qzp-2R-WG9" secondAttribute="centerX" id="CRw-XC-p1b"/>
                                <constraint firstItem="PXe-mE-Zwn" firstAttribute="centerY" secondItem="Qzp-2R-WG9" secondAttribute="centerY" id="l2t-rt-Rgp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="yse-jh-0JS">
                            <rect key="frame" x="0.0" y="478" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有 © 2018年 Picroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-1l-hzR">
                                    <rect key="frame" x="8" y="64" width="359" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EXr-1l-hzR" firstAttribute="leading" secondItem="yse-jh-0JS" secondAttribute="leading" constant="8" id="96F-PU-9p9"/>
                                <constraint firstAttribute="trailing" secondItem="EXr-1l-hzR" secondAttribute="trailing" constant="8" id="G63-ZY-luU"/>
                                <constraint firstAttribute="bottom" secondItem="EXr-1l-hzR" secondAttribute="bottom" id="JEZ-Vb-E8a"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="WGX-g3-Lib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cm2-Nm-yyf" detailTextLabel="11n-k1-XRc" style="IBUITableViewCellStyleValue1" id="Mot-a0-UPu">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mot-a0-UPu" id="AMY-Qn-H5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cm2-Nm-yyf">
                                                    <rect key="frame" x="16" y="14" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Picroup" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11n-k1-XRc">
                                                    <rect key="frame" x="300.5" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fPj-vz-442" detailTextLabel="T0h-LU-0zL" style="IBUITableViewCellStyleValue1" id="E7F-W0-RDd">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7F-W0-RDd" id="oOO-lb-Vtc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPj-vz-442">
                                                    <rect key="frame" x="16" y="14" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.2.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0h-LU-0zL">
                                                    <rect key="frame" x="321" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6xr-1O-x54">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ThS-s2-CXE" style="IBUITableViewCellStyleDefault" id="PJq-bS-AoK">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJq-bS-AoK" id="FjD-hF-LgS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThS-s2-CXE">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OVb-zH-TNh" kind="show" id="S3r-6H-jnq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rt8-cT-Xfu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bZd-SG-VEb" detailTextLabel="EuI-3b-rYj" style="IBUITableViewCellStyleValue1" id="eHW-ec-5N8">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHW-ec-5N8" id="Ivn-b0-I2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="官方邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZd-SG-VEb">
                                                    <rect key="frame" x="16" y="14" width="61.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="beeth0vendev@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EuI-3b-rYj">
                                                    <rect key="frame" x="155.5" y="12" width="203.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3xn-ZI-Fnr" id="EtF-SN-Xqr"/>
                            <outlet property="delegate" destination="3xn-ZI-Fnr" id="YUr-Yl-CQg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psB-iy-RT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="433.58320839580216"/>
        </scene>
        <!--AgreementViewController-->
        <scene sceneID="mOj-ak-ycw">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="AgreementViewController" id="OVb-zH-TNh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF3-xJ-wm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="433"/>
        </scene>
        <!--Tag Media View Controller-->
        <scene sceneID="9Kt-qO-AX6">
            <objects>
                <viewController storyboardIdentifier="TagMediaViewController" extendedLayoutIncludesOpaqueBars="YES" id="BJa-gt-fcE" customClass="TagMediaViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoj-Vy-h4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-38-cHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="iJZ-yb-o44">
                                    <size key="itemSize" width="184" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="80"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionLoadFooterView" id="I0Y-yv-Zzs" customClass="CollectionLoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="4" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-uV-j4F" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4uD-uV-j4F" firstAttribute="top" secondItem="I0Y-yv-Zzs" secondAttribute="top" id="1lb-Hy-Ijk"/>
                                        <constraint firstAttribute="trailing" secondItem="4uD-uV-j4F" secondAttribute="trailing" id="7yf-HT-s9f"/>
                                        <constraint firstItem="4uD-uV-j4F" firstAttribute="leading" secondItem="I0Y-yv-Zzs" secondAttribute="leading" id="KHg-sO-LnN"/>
                                        <constraint firstAttribute="bottom" secondItem="4uD-uV-j4F" secondAttribute="bottom" id="mxf-o5-BT6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="4uD-uV-j4F" id="OZQ-Ie-RmF"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zo3-38-cHh" firstAttribute="top" secondItem="qoj-Vy-h4L" secondAttribute="top" id="2Ex-th-Apc"/>
                            <constraint firstItem="zo3-38-cHh" firstAttribute="leading" secondItem="uAE-0s-ULm" secondAttribute="leading" id="9Aj-cB-ewY"/>
                            <constraint firstAttribute="bottom" secondItem="zo3-38-cHh" secondAttribute="bottom" id="ODw-7k-9Wq"/>
                            <constraint firstItem="zo3-38-cHh" firstAttribute="trailing" secondItem="uAE-0s-ULm" secondAttribute="trailing" id="tBi-lh-6of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAE-0s-ULm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="presenter" destination="FhH-cH-PpW" id="58R-Qm-Z8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyc-Ef-83j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="FhH-cH-PpW" customClass="TagMediaViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="zo3-38-cHh" id="QTd-kJ-eVG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="7" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="341" height="341"/>
    </resources>
    <color key="tintColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
