<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="3if-qL-wOS">
            <objects>
                <viewController storyboardIdentifier="RankViewController" extendedLayoutIncludesOpaqueBars="YES" id="LEu-7r-8B3" customClass="RankViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ch-t5-pxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-7H-05n">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="7wJ-rC-J7S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="RQs-cI-7KU">
                                    <size key="itemSize" width="66" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="op8-Rg-wi5" customClass="TagCollectionViewCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="66" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搞笑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-Qt-YbA">
                                                    <rect key="frame" x="8" y="8" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bqA-Qt-YbA" secondAttribute="trailing" constant="8" id="3JA-xz-jxz"/>
                                            <constraint firstAttribute="bottom" secondItem="bqA-Qt-YbA" secondAttribute="bottom" constant="8" id="JPF-TA-PID"/>
                                            <constraint firstItem="bqA-Qt-YbA" firstAttribute="top" secondItem="op8-Rg-wi5" secondAttribute="top" constant="8" id="Jee-XA-AaV"/>
                                            <constraint firstItem="bqA-Qt-YbA" firstAttribute="leading" secondItem="op8-Rg-wi5" secondAttribute="leading" constant="8" id="hjC-rc-m8F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tagLabel" destination="bqA-Qt-YbA" id="xbD-5a-ASj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-Yi-1l5">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gxS-p4-IkQ">
                                    <size key="itemSize" width="184" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="80"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankMediumCell" id="ase-f4-Gzo" customClass="RankMediumCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-x8-9hJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                    <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-Ly-VCO">
                                                    <rect key="frame" x="0.0" y="182" width="184" height="2"/>
                                                </progressView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-ET-pLz">
                                                    <rect key="frame" x="8" y="71.5" width="168" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-HJ-YOg">
                                                    <rect key="frame" x="175" y="183" width="1" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IEs-L2-hkS"/>
                                                        <constraint firstAttribute="width" constant="1" id="O5g-49-x9Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Ma-HJ-YOg" secondAttribute="bottom" id="3Y7-Ty-Rmm"/>
                                            <constraint firstItem="wMi-x8-9hJ" firstAttribute="leading" secondItem="ase-f4-Gzo" secondAttribute="leading" id="5FU-vm-P8E"/>
                                            <constraint firstAttribute="trailing" secondItem="wMi-x8-9hJ" secondAttribute="trailing" id="8xC-00-0uc"/>
                                            <constraint firstItem="wMi-x8-9hJ" firstAttribute="top" secondItem="ase-f4-Gzo" secondAttribute="top" id="C8k-Qh-CDs"/>
                                            <constraint firstAttribute="bottom" secondItem="wMi-x8-9hJ" secondAttribute="bottom" id="CVn-59-aER"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2L-Ly-VCO" secondAttribute="bottom" id="FgP-aQ-aYk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iV8-ET-pLz" secondAttribute="trailing" id="FjC-75-qCD"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ma-HJ-YOg" secondAttribute="trailing" constant="8" id="H8a-9v-5ab"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2L-Ly-VCO" secondAttribute="trailing" id="Ljg-Ki-tOt"/>
                                            <constraint firstItem="Q2L-Ly-VCO" firstAttribute="leading" secondItem="ase-f4-Gzo" secondAttribute="leading" id="SXO-bA-w4c"/>
                                            <constraint firstItem="iV8-ET-pLz" firstAttribute="centerY" secondItem="wMi-x8-9hJ" secondAttribute="centerY" id="TQd-uS-IAp"/>
                                            <constraint firstItem="iV8-ET-pLz" firstAttribute="leading" secondItem="ase-f4-Gzo" secondAttribute="leadingMargin" id="oLg-G6-umK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="wMi-x8-9hJ" id="qNR-Tj-1aw"/>
                                            <outlet property="progressView" destination="Q2L-Ly-VCO" id="xOI-gb-1Iw"/>
                                            <outlet property="starPlaceholderView" destination="3Ma-HJ-YOg" id="Fho-Zd-w8T"/>
                                            <outlet property="suggestUpdateLabel" destination="iV8-ET-pLz" id="4MK-3K-Qcp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionLoadFooterView" id="fXF-p0-iDP" customClass="CollectionLoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-Rl-3Hn" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wKq-Rl-3Hn" secondAttribute="trailing" id="Ksf-OY-fVE"/>
                                        <constraint firstItem="wKq-Rl-3Hn" firstAttribute="leading" secondItem="fXF-p0-iDP" secondAttribute="leading" id="cU2-ho-5gq"/>
                                        <constraint firstItem="wKq-Rl-3Hn" firstAttribute="top" secondItem="fXF-p0-iDP" secondAttribute="top" id="fwH-8u-Dds"/>
                                        <constraint firstAttribute="bottom" secondItem="wKq-Rl-3Hn" secondAttribute="bottom" id="ufm-xv-tvV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="wKq-Rl-3Hn" id="pbp-0D-zXM"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kaw-Yi-1l5" secondAttribute="bottom" id="0lm-OQ-aKt"/>
                            <constraint firstItem="eyg-7H-05n" firstAttribute="trailing" secondItem="Xpd-jY-PHs" secondAttribute="trailing" id="CxV-Qa-Vjc"/>
                            <constraint firstAttribute="top" secondItem="eyg-7H-05n" secondAttribute="centerY" id="Eov-pr-mzK"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="trailing" secondItem="Xpd-jY-PHs" secondAttribute="trailing" id="EpJ-gu-Hts"/>
                            <constraint firstItem="eyg-7H-05n" firstAttribute="leading" secondItem="Xpd-jY-PHs" secondAttribute="leading" id="Jyv-6q-ETa"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="top" secondItem="eyg-7H-05n" secondAttribute="bottom" constant="-48" id="SmJ-jA-FUU"/>
                            <constraint firstItem="eyg-7H-05n" firstAttribute="top" secondItem="Xpd-jY-PHs" secondAttribute="top" priority="750" id="aMv-07-e1o"/>
                            <constraint firstItem="kaw-Yi-1l5" firstAttribute="leading" secondItem="Xpd-jY-PHs" secondAttribute="leading" id="ftE-HS-ihX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpd-jY-PHs"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eov-pr-mzK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="presenter" destination="VoF-rd-A1j" id="n4n-zN-XvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBz-6P-0vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VoF-rd-A1j" customClass="RankViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="kaw-Yi-1l5" id="Rnk-IG-gEX"/>
                        <outlet property="hideTagsLayoutConstraint" destination="Eov-pr-mzK" id="17M-fG-Fx7"/>
                        <outlet property="tagsCollectionView" destination="eyg-7H-05n" id="lQW-nU-twt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="410.64467766116945"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oYZ-S2-qIP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" extendedLayoutIncludesOpaqueBars="YES" id="pn8-dg-GpM" customClass="HomeViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz9-CY-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="La3-kB-0bX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="UTw-C0-LFh">
                                    <size key="itemSize" width="359" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="80"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageCell" id="t4L-jO-2IB" customClass="HomeImageCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-Rx-dNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="400"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-uA-1HN">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="336"/>
                                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-2s-Er3">
                                                            <rect key="frame" x="0.0" y="336" width="359" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-ez-IYq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="8"/>
                                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="E4A-O6-iJ5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HyT-ez-IYq" firstAttribute="leading" secondItem="Cdy-2s-Er3" secondAttribute="leading" id="fgD-9w-nka"/>
                                                                <constraint firstItem="HyT-ez-IYq" firstAttribute="top" secondItem="Cdy-2s-Er3" secondAttribute="top" id="gIR-fs-QLi"/>
                                                                <constraint firstAttribute="bottom" secondItem="HyT-ez-IYq" secondAttribute="bottom" id="lqy-0d-ToC"/>
                                                                <constraint firstAttribute="height" constant="8" id="mox-8Z-DkV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="893-om-s6q">
                                                            <rect key="frame" x="0.0" y="344" width="359" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-Jk-UxS">
                                                                    <rect key="frame" x="16" y="8" width="327" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-Cx-fCL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="K8M-Ip-Zxq"/>
                                                                                <constraint firstAttribute="width" secondItem="bAs-Cx-fCL" secondAttribute="height" multiplier="1:1" id="gAQ-yv-TZU"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="beeth0ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-yu-7oq">
                                                                            <rect key="frame" x="56" y="0.0" width="205" height="40"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-ya-jrI">
                                                                            <rect key="frame" x="277" y="0.0" width="50" height="40"/>
                                                                            <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="  22" image="ic_chat_bubble"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="6DX-5h-rnn"/>
                                                                <constraint firstAttribute="bottom" secondItem="FLM-Jk-UxS" secondAttribute="bottom" constant="8" id="7kw-LS-cvh"/>
                                                                <constraint firstItem="FLM-Jk-UxS" firstAttribute="top" secondItem="893-om-s6q" secondAttribute="top" constant="8" id="Dsl-MJ-hck"/>
                                                                <constraint firstItem="FLM-Jk-UxS" firstAttribute="leading" secondItem="893-om-s6q" secondAttribute="leading" constant="16" id="Jm8-ae-8pA"/>
                                                                <constraint firstAttribute="trailing" secondItem="FLM-Jk-UxS" secondAttribute="trailing" constant="16" id="UNR-p1-NRP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-4R-WbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="336"/>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-Hs-czp">
                                                    <rect key="frame" x="8" y="158" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NRt-Rx-dNN" secondAttribute="bottom" id="Gjf-Hz-JD4"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="bottom" secondItem="Fsy-uA-1HN" secondAttribute="bottom" id="MeX-5f-fK7"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="top" secondItem="Fsy-uA-1HN" secondAttribute="top" id="RdQ-0S-KvR"/>
                                            <constraint firstAttribute="trailing" secondItem="NRt-Rx-dNN" secondAttribute="trailing" id="Sdk-eQ-6Ik"/>
                                            <constraint firstItem="NRt-Rx-dNN" firstAttribute="top" secondItem="t4L-jO-2IB" secondAttribute="top" id="UTZ-d9-SvZ"/>
                                            <constraint firstItem="hPx-Hs-czp" firstAttribute="leading" secondItem="t4L-jO-2IB" secondAttribute="leadingMargin" id="WWP-Wf-kH4"/>
                                            <constraint firstItem="NRt-Rx-dNN" firstAttribute="leading" secondItem="t4L-jO-2IB" secondAttribute="leading" id="YiE-SA-hj0"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="trailing" secondItem="Fsy-uA-1HN" secondAttribute="trailing" id="geJ-U7-Scy"/>
                                            <constraint firstItem="hPx-Hs-czp" firstAttribute="centerY" secondItem="p2E-4R-WbK" secondAttribute="centerY" id="iJQ-4A-bgY"/>
                                            <constraint firstItem="p2E-4R-WbK" firstAttribute="leading" secondItem="Fsy-uA-1HN" secondAttribute="leading" id="jBB-eJ-9Y8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hPx-Hs-czp" secondAttribute="trailing" id="kL7-iq-ID1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentButton" destination="8Bf-ya-jrI" id="WpL-I4-tdy"/>
                                            <outlet property="displayNameLabel" destination="ZXB-yu-7oq" id="lIA-wc-9uD"/>
                                            <outlet property="imageButton" destination="p2E-4R-WbK" id="mEh-Pb-dLD"/>
                                            <outlet property="imageView" destination="Fsy-uA-1HN" id="HC2-uI-Arg"/>
                                            <outlet property="lifeBar" destination="Cdy-2s-Er3" id="q6H-vK-zzT"/>
                                            <outlet property="lifeViewWidthConstraint" destination="E4A-O6-iJ5" id="76C-Bc-WuG"/>
                                            <outlet property="suggestUpdateLabel" destination="hPx-Hs-czp" id="78d-n6-ktQ"/>
                                            <outlet property="userAvatarImageView" destination="bAs-Cx-fCL" id="4rW-0e-e07"/>
                                            <outlet property="userView" destination="893-om-s6q" id="7qO-sA-N7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionLoadFooterView" id="12i-ZY-4nK" customClass="CollectionLoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="416" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-0u-b8L" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sNR-0u-b8L" secondAttribute="bottom" id="4Pu-uf-DT4"/>
                                        <constraint firstAttribute="trailing" secondItem="sNR-0u-b8L" secondAttribute="trailing" id="KN5-lq-Qjw"/>
                                        <constraint firstItem="sNR-0u-b8L" firstAttribute="top" secondItem="12i-ZY-4nK" secondAttribute="top" id="udv-yq-c7b"/>
                                        <constraint firstItem="sNR-0u-b8L" firstAttribute="leading" secondItem="12i-ZY-4nK" secondAttribute="leading" id="yd4-9U-Bkp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="sNR-0u-b8L" id="G89-lx-cqk"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEL-dJ-nQN" firstAttribute="bottom" secondItem="La3-kB-0bX" secondAttribute="bottom" id="Fb0-s6-1Kv"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="leading" secondItem="DEL-dJ-nQN" secondAttribute="leading" id="NTK-cr-UCQ"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="top" secondItem="Sz9-CY-eUY" secondAttribute="top" id="dkf-4Y-rfU"/>
                            <constraint firstItem="La3-kB-0bX" firstAttribute="trailing" secondItem="DEL-dJ-nQN" secondAttribute="trailing" id="mWd-us-10Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEL-dJ-nQN"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="Tgj-QA-ZNr" id="0wM-JJ-V6I"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="LTt-dG-Dvd">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-hY-Eha">
                            <rect key="frame" x="16" y="54.5" width="336" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Vs-SY-93Y" firstAttribute="trailing" secondItem="Wfb-hY-Eha" secondAttribute="trailing" constant="16" id="2Hf-DR-cbi"/>
                        <constraint firstItem="Wfb-hY-Eha" firstAttribute="leading" secondItem="9Vs-SY-93Y" secondAttribute="leading" constant="16" id="PaE-xz-lYn"/>
                        <constraint firstItem="Wfb-hY-Eha" firstAttribute="centerY" secondItem="9Vs-SY-93Y" secondAttribute="centerY" id="WhX-A2-IWC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9Vs-SY-93Y"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9r-bT-uLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Tgj-QA-ZNr" customClass="HomeViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="La3-kB-0bX" id="ZJR-Tx-Jpp"/>
                        <outlet property="emptyView" destination="LTt-dG-Dvd" id="cyt-tP-kVr"/>
                        <outlet property="view" destination="Sz9-CY-eUY" id="jMg-n0-b9F"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-783" y="410"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="VBI-f5-yFA">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" hidesBottomBarWhenPushed="YES" id="obF-gF-BrG" customClass="FeedbackViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTm-XJ-Rki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-8f-8eD">
                                <rect key="frame" x="0.0" y="20" width="375" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-fn-jly">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-US-dbw" customClass="PlaceholderTextView" customModule="Picroup_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="243"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="320 字以内"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-Z7-1qw" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="296" y="275" width="63" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="mQS-WG-5pS"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="提交">
                                                    <color key="titleColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Cw-US-dbw" firstAttribute="leading" secondItem="fGF-fn-jly" secondAttribute="leading" constant="16" id="GTT-rT-CRs"/>
                                            <constraint firstAttribute="trailing" secondItem="7yx-Z7-1qw" secondAttribute="trailing" constant="16" id="Wf0-Mx-JA1"/>
                                            <constraint firstAttribute="bottom" secondItem="7yx-Z7-1qw" secondAttribute="bottom" constant="16" id="kdi-TP-QBM"/>
                                            <constraint firstItem="7Cw-US-dbw" firstAttribute="top" secondItem="fGF-fn-jly" secondAttribute="top" constant="16" id="mDk-ug-MUq"/>
                                            <constraint firstItem="7yx-Z7-1qw" firstAttribute="top" secondItem="7Cw-US-dbw" secondAttribute="bottom" constant="16" id="tt2-zB-kiC"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cw-US-dbw" secondAttribute="trailing" constant="16" id="yll-BV-Ccc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-ME-NRG">
                                <rect key="frame" x="36" y="96" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfJ-Lz-ef1" firstAttribute="bottom" secondItem="fGF-fn-jly" secondAttribute="bottom" constant="320" id="0Hz-pc-9yy"/>
                            <constraint firstItem="kfJ-Lz-ef1" firstAttribute="trailing" secondItem="g3R-8f-8eD" secondAttribute="trailing" id="24W-79-ONs"/>
                            <constraint firstItem="g3R-8f-8eD" firstAttribute="leading" secondItem="kfJ-Lz-ef1" secondAttribute="leading" id="IiV-1A-Dfm"/>
                            <constraint firstItem="fGF-fn-jly" firstAttribute="top" secondItem="kfJ-Lz-ef1" secondAttribute="top" id="P79-Ms-Io3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfJ-Lz-ef1"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="732-Gx-udP" id="6oA-mg-l2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYC-sn-pLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="732-Gx-udP" customClass="FeedbackPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="saveButton" destination="7yx-Z7-1qw" id="p52-4E-MPi"/>
                        <outlet property="textView" destination="7Cw-US-dbw" id="yro-X1-nIs"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="873" y="410"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="5Cw-f5-v4T">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" hidesBottomBarWhenPushed="YES" id="j6k-Ua-bna" customClass="AboutAppViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysa-uU-3Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-so-gsw">
                                <rect key="frame" x="36" y="96" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-xY-4ue">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="3xn-ZI-Fnr" kind="embed" id="Cy1-Vu-5pF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="top" secondItem="oRs-N5-lVT" secondAttribute="top" id="0du-FI-Ry7"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="leading" secondItem="oRs-N5-lVT" secondAttribute="leading" id="287-AA-G5z"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="trailing" secondItem="oRs-N5-lVT" secondAttribute="trailing" id="kiI-9u-uED"/>
                            <constraint firstItem="oJI-xY-4ue" firstAttribute="bottom" secondItem="oRs-N5-lVT" secondAttribute="bottom" id="xhN-MC-2mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRs-N5-lVT"/>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="732-Gx-udP" id="qlj-i7-9rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr0-fa-vdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="df1-Qm-z87" customClass="FeedbackPresenter" customModule="Picroup_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="410.64467766116945"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="52z-m2-jPo">
            <objects>
                <tableViewController id="3xn-ZI-Fnr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sj5-1u-r9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qzp-2R-WG9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-mE-Zwn">
                                    <rect key="frame" x="123" y="42" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PXe-mE-Zwn" secondAttribute="height" multiplier="1:1" id="2bp-rF-P7Z"/>
                                        <constraint firstAttribute="width" constant="128" id="wL2-HD-SGE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PXe-mE-Zwn" firstAttribute="centerX" secondItem="Qzp-2R-WG9" secondAttribute="centerX" id="CRw-XC-p1b"/>
                                <constraint firstItem="PXe-mE-Zwn" firstAttribute="centerY" secondItem="Qzp-2R-WG9" secondAttribute="centerY" id="l2t-rt-Rgp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yse-jh-0JS">
                            <rect key="frame" x="0.0" y="398" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有 © 2018年 匹酷普" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-1l-hzR">
                                    <rect key="frame" x="8" y="112" width="359" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EXr-1l-hzR" firstAttribute="leading" secondItem="yse-jh-0JS" secondAttribute="leading" constant="8" id="96F-PU-9p9"/>
                                <constraint firstAttribute="trailing" secondItem="EXr-1l-hzR" secondAttribute="trailing" constant="8" id="G63-ZY-luU"/>
                                <constraint firstAttribute="bottom" secondItem="EXr-1l-hzR" secondAttribute="bottom" id="JEZ-Vb-E8a"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="WGX-g3-Lib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cm2-Nm-yyf" detailTextLabel="11n-k1-XRc" style="IBUITableViewCellStyleValue1" id="Mot-a0-UPu">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mot-a0-UPu" id="AMY-Qn-H5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cm2-Nm-yyf">
                                                    <rect key="frame" x="16" y="14" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="匹酷普" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11n-k1-XRc">
                                                    <rect key="frame" x="307" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fPj-vz-442" detailTextLabel="T0h-LU-0zL" style="IBUITableViewCellStyleValue1" id="E7F-W0-RDd">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7F-W0-RDd" id="oOO-lb-Vtc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPj-vz-442">
                                                    <rect key="frame" x="16" y="14" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0h-LU-0zL">
                                                    <rect key="frame" x="324" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6xr-1O-x54">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hxf-7n-f4w" detailTextLabel="sRg-wQ-gJI" style="IBUITableViewCellStyleValue1" id="dAX-XG-aqC">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAX-XG-aqC" id="qz7-Nc-8M8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="官方邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxf-7n-f4w">
                                                    <rect key="frame" x="16" y="14" width="61.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="beeth0vendev@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRg-wQ-gJI">
                                                    <rect key="frame" x="155.5" y="12" width="203.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3xn-ZI-Fnr" id="EtF-SN-Xqr"/>
                            <outlet property="delegate" destination="3xn-ZI-Fnr" id="YUr-Yl-CQg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psB-iy-RT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="433.58320839580216"/>
        </scene>
        <!--Tag Media View Controller-->
        <scene sceneID="9Kt-qO-AX6">
            <objects>
                <viewController storyboardIdentifier="TagMediaViewController" extendedLayoutIncludesOpaqueBars="YES" id="BJa-gt-fcE" customClass="TagMediaViewController" customModule="Picroup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoj-Vy-h4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-38-cHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="iJZ-yb-o44">
                                    <size key="itemSize" width="184" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="80"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankMediumCell" id="1i1-V2-qMQ" customClass="RankMediumCell" customModule="Picroup_iOS" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-xz-WYA">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                    <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="trE-OJ-SgR">
                                                    <rect key="frame" x="0.0" y="182" width="184" height="2"/>
                                                </progressView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本过低，请升级查看" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-RD-7kj">
                                                    <rect key="frame" x="8" y="71.5" width="168" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-zk-Yh5">
                                                    <rect key="frame" x="175" y="183" width="1" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="7Dp-PJ-h9j"/>
                                                        <constraint firstAttribute="height" constant="1" id="jcu-Pl-wtJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jPH-xz-WYA" secondAttribute="trailing" id="8Rc-hx-Qrd"/>
                                            <constraint firstAttribute="bottom" secondItem="wb8-zk-Yh5" secondAttribute="bottom" id="9jx-X1-ZQb"/>
                                            <constraint firstAttribute="trailing" secondItem="wb8-zk-Yh5" secondAttribute="trailing" constant="8" id="9vT-Qg-nXe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qzB-RD-7kj" secondAttribute="trailing" id="J2k-K1-xFX"/>
                                            <constraint firstAttribute="bottom" secondItem="jPH-xz-WYA" secondAttribute="bottom" id="K84-Xp-IbQ"/>
                                            <constraint firstItem="qzB-RD-7kj" firstAttribute="centerY" secondItem="jPH-xz-WYA" secondAttribute="centerY" id="NbZ-C0-c1L"/>
                                            <constraint firstAttribute="trailing" secondItem="trE-OJ-SgR" secondAttribute="trailing" id="XrP-LX-SEV"/>
                                            <constraint firstItem="jPH-xz-WYA" firstAttribute="top" secondItem="1i1-V2-qMQ" secondAttribute="top" id="feP-nZ-Pwq"/>
                                            <constraint firstItem="jPH-xz-WYA" firstAttribute="leading" secondItem="1i1-V2-qMQ" secondAttribute="leading" id="iJp-X1-nvQ"/>
                                            <constraint firstAttribute="bottom" secondItem="trE-OJ-SgR" secondAttribute="bottom" id="k5j-vY-yuc"/>
                                            <constraint firstItem="qzB-RD-7kj" firstAttribute="leading" secondItem="1i1-V2-qMQ" secondAttribute="leadingMargin" id="ob6-KG-9Ie"/>
                                            <constraint firstItem="trE-OJ-SgR" firstAttribute="leading" secondItem="1i1-V2-qMQ" secondAttribute="leading" id="uhO-95-0Be"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="jPH-xz-WYA" id="lCS-u9-7uu"/>
                                            <outlet property="progressView" destination="trE-OJ-SgR" id="nRy-FE-wEd"/>
                                            <outlet property="starPlaceholderView" destination="wb8-zk-Yh5" id="hMu-3u-heq"/>
                                            <outlet property="suggestUpdateLabel" destination="qzB-RD-7kj" id="4UN-Zd-a1A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionLoadFooterView" id="I0Y-yv-Zzs" customClass="CollectionLoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-uV-j4F" customClass="LoadFooterView" customModule="Picroup_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4uD-uV-j4F" firstAttribute="top" secondItem="I0Y-yv-Zzs" secondAttribute="top" id="1lb-Hy-Ijk"/>
                                        <constraint firstAttribute="trailing" secondItem="4uD-uV-j4F" secondAttribute="trailing" id="7yf-HT-s9f"/>
                                        <constraint firstItem="4uD-uV-j4F" firstAttribute="leading" secondItem="I0Y-yv-Zzs" secondAttribute="leading" id="KHg-sO-LnN"/>
                                        <constraint firstAttribute="bottom" secondItem="4uD-uV-j4F" secondAttribute="bottom" id="mxf-o5-BT6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="4uD-uV-j4F" id="OZQ-Ie-RmF"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zo3-38-cHh" firstAttribute="top" secondItem="qoj-Vy-h4L" secondAttribute="top" id="2Ex-th-Apc"/>
                            <constraint firstItem="zo3-38-cHh" firstAttribute="leading" secondItem="uAE-0s-ULm" secondAttribute="leading" id="9Aj-cB-ewY"/>
                            <constraint firstAttribute="bottom" secondItem="zo3-38-cHh" secondAttribute="bottom" id="ODw-7k-9Wq"/>
                            <constraint firstItem="zo3-38-cHh" firstAttribute="trailing" secondItem="uAE-0s-ULm" secondAttribute="trailing" id="tBi-lh-6of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAE-0s-ULm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="presenter" destination="FhH-cH-PpW" id="58R-Qm-Z8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyc-Ef-83j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="FhH-cH-PpW" customClass="TagMediaViewPresenter" customModule="Picroup_iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="zo3-38-cHh" id="QTd-kJ-eVG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="7" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="341" height="341"/>
        <image name="beethoven" width="369" height="369"/>
        <image name="ic_chat_bubble" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
